<!doctype html>
<html lang="en">


<head>
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
<!-- =========================
      BASIC PAGE INFORMATION
============================== -->
    <!-- PAGE TITLE -->
    <title>Documentation: alive - Responsive App & Startup Landing Page</title>
    
    <!-- WHAT'S YOUR PAGE ABOUT? -->
    <meta name="description" content="Documentation Alive Responsive Bootstrap App Landing Page Template">
    
    <!-- KEYWORDS THAT DESCRIBES YOUR PAGE -->
    <meta name="keywords" content="Documentation, Alive, Bootstrap, Landing page, Template, App, Mobile">
      
    <!-- HELP US SPREAD THE LOVE :-) -->
    <meta name="author" content="vivente.pl">
    
    <!-- ALLOW GOOGLE TO INDEX YOUR PAGE -->
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<!-- =========================
      FAV & TOUCH ICONS  
============================== -->
    <!-- FAVICON FOR DESKTOPS -->
    <link rel="icon" href="img/favicon/favicon.ico">
    
    <!-- SET OF FAVICONS FOR APPLE PRODUCTS -->
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">


<!-- =========================
     FONTS  
============================== -->
    <!-- FONTS FROM GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>


<!-- =========================
     MAIN STYLESHEETS   
============================== -->
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
    <!-- DOCUMENTATION THEME -->
    <link href="css/style-default.css" rel="stylesheet">
  
  
<!-- =========================
     INTERNET EXPLORER FIXES  
============================== -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>


<body>


<section class="navbar navbar-fixed-top main-menu" id="main-menu">
        <div class="container">
                <div class="col-md-12 logo">
                        <img src="img/logo.png" alt>
                        <span class="name">DOCUMENTATION</span>
                        
                        <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Contents
                                        <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                        <li><a href="#general">General</a></li>
                                        <li><a href="#layout">Theme Layouts</a></li>
                                        <li><a href="#color">Color Schemes</a></li>
                                        <li><a href="#overlay">Overlay Effects</a></li>
                                        <li><a href="#parallax">Parallax Effect</a></li>
                                        <li><a href="#icons">Icons</a></li>
                                        <li><a href="#animations">Animations</a></li>
                                        <li><a href="#modals">Modals</a></li>
                                        <li><a href="#contact">Contact Form</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#faq">FAQ</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#support">Need support?</a></li>
                                        
                                </ul>
                        </div>
                        
                </div>
        </div>
</section>

<section id="content">
        <div class="container">
                <div class="col-md-8 col-md-offset-2">
                        <header>
                                <h1><span>alive</span> documentation</h1>
                                <h3>app, product & startup theme</h3>
                        </header>
                        
                        <p><b>
                                Thank you for purchasing alive We're giving our best, to deliver you top-quality and up-to-date theme. In any case, fell free to <a href="#support">contact us</a>. But before that - please, take a look on the topics below. We placed there answers to the most common questions. You can navigate this file easily with <i>Contents</i> button in the top right corner of your screen.
                        </b></p>
                        <br/><br/><br/>
                        
                        <article id="general">
                                <h2>General</h2>
                                <p>
                                       This documentation will guide you thought the customization process of alive theme. Alive is based on HTML5, Bootstrap, CSS3, LESS and jQuery. To edit theme content you'll just need to know some of basics of HTML.
                                </p>
                                
                                <p>
                                       If you're a HTML beginner, please install some HTML editor before you start a customization process. I recommend you to choose <a href="http://notepad-plus-plus.org/">Notepad++</a> or <a href="http://komodoide.com/komodo-edit/">Komodo Edit</a> if you're a Windows user, and consider <a href="http://brackets.io/">Brackets</a> if you're working on Mac.
                                </p>
                                
                                <p>In this documentation we'll be using two types of special text. Every time, when you'll see <span>something like this</span>, it refers to comment labels in the code. Paths to the files, class names, elements IDs, variables and function names will be <code>marked like this</code>. Now, when you know this, it should be easy to learn from this documentation. </p>
                                
                                <p>
                                        If you've already enjoy the alive theme, please <b>don't forget to rate it * * * * *</b> in <a href="http://themeforest.net/downloads">the download section of your ThemeForest account</a>. Thank you! :-)
                                </p>
                        </article>
                        
                        <article id="layout">
                                <h2>Theme Layouts</h2>
                                <p>
                                        alive theme comes with <b>4 different layouts</b>. You'll find all of them in the <code>\theme\</code> folder. You can choose from different top sections of the page:
                                        <ul>
                                                <li><code>\theme\layout-1\</code> - <a href="#layout1">Header, Buttons & Image</a></li>
                                                <li><code>\theme\layout-2\</code> - <a href="#layout2">Header & Buttons</a></li>
                                                <li><code>\theme\layout-3\</code> - <a href="#layout3">Subscribe Form</a></li>
                                                <li><code>\theme\layout-4\</code> - <a href="#layout4">Countdown</a></li>
                                        </ul>
                                </p>
                                <p>Choose the one you want to use as your page, and open the <code>index.html</code> file in your code editor. You'll see the main HTML5 code of the page. It's rich in comments, so you'll always know what the chosen section, div or tag is responsible for.</p>
                                <p>The difference between the layouts code is inside the <span>=== HEADER ===</span> section. To edit it, find the following section marker:</p> 
                                <pre class="prettyprint">
&lt;!-- =========================
     HEADER
============================== -->
                                </pre>
                                <p>Inside every layout, you'll find some standard elements.</p>
                                <p>First of all - the title of the section. It's in the <span>Header title</span>. To change it, simply replace the text inside <span>small title</span> span to modify the first line of title, and the <span>regular title</span> to change the second line. To add some color to your caption, use the <code>&lt;span class="header-txt-color">&lt;/span></code> tag.</p>
                                <pre class="prettyprint">
&lt;!-- HEADER TITLE -->
&lt;h1>
    
    &lt;!-- SMALL TITLE -->
    &lt;span class="header-txt-small">The app theme&lt;/span>&lt;/br/>
    
    &lt;!-- REGULAR TITLE -->
    You'll &lt;span class="header-txt-color">love&lt;/span>
    
&lt;/h1>
                                </pre>
                                <p>If there's a subtitle, you can change it by editing the content of h3 tag marked as <span>subtitle</span>.</p>
                                <pre class="prettyprint">
&lt;!-- SUBTITLE -->
&lt;h3>is finally here!&lt;/h3>
                                </pre>
                                <p>Also, there are action buttons, placed in <span>HEADER BUTTONS</span>. Don't forget to add a link to your app, by modifying the <code>href=""</code> inside the <span>DOWNLOAD BUTTON</span> part of the code.</p>
                                <pre class="prettyprint">
&lt;!-- DOWNLOAD BUTTON -->
&lt;div class="btn btn-lg btn-success anim-bounce-left">
  &lt;a href="#">
      
      &lt;!-- ICON -->
      &lt;span class="elegant icon_cloud-download_alt">&lt;/span>
      
      &lt;!-- BUTTON TEXT -->
      Download
      
  &lt;/a>
&lt;/div>
                                </pre>
                                <p>Some individual markup for each layout type is described below.</p>
                                <p class="alert alert-warning" role="alert">NOTE: You can also change the <a href="#overlay">overlay effect</a> of the header, replace the <a href="#color-bg">background image</a>, and disable the <a href="#parallax">parallax effect</a>.</p>
                                
                                
                                
                                <h3 id="layout1">Header, Buttons & Image</h3>
                                <p>To change the image that appears on right, place the path to your image in <code>src=""</code> in the <span>PRODUCT IMAGE</span> div. </p>
                                <pre class="prettyprint">
&lt;!-- PRODUCT IMAGE -->
&lt;div class="header-image-right">
        &lt;img class="anim-from-right" src="img/header/img-iphone.png" alt>
&lt;/div>
                                </pre>
                                
                                <p>Or, simply overwrite the <code>img-iphone.png</code> image in <code>\theme\layout-[X]\img\header\</code></p>
                                
                                
                                
                                <h3 id="layout2">Header & Buttons</h3>
                                <p>Nothing new here. Everything you need to know to edit this header is listed above.</p>
                                
                                
                                
                                <h3 id="layout3">Subscribe Form</h3>
                                <p>The subscribe form starts just after the <span>HEADER SUBSCRIBE FORM</span>. There's a standard <a href="http://getbootstrap.com/css/#forms">Bootstrap form markup</a>. To make the form validate itself, we used the <i>Bootstrap validator.js v0.6.0</i> plugin by Cina Saffary. You can find more information about it <a href="http://1000hz.github.io/bootstrap-validator/">on the plugin page</a>.</p>
                                <p>This form collects users e-mails. It creates database in txt file. You can find it in <code>\theme\layout-[3]\php\emails\users-emails.txt</code></p>
                                <p>Every time someone submit this form with valid e-mail address, the <code>users-emails.txt</code> file is updated. You can easily import those e-mails to your newsletter application, or email client.</p>
                                
                                
                                <h3 id="layout4">Countdown</h3>
                                <p>The countdown header uses the <i>The Final Countdown for jQuery v2.0.4</i> by Edson Hilios. All the information about the markup can be found on <a href="http://hilios.github.io/jQuery.countdown/">the plugin page</a>. Setting of this script can be found in <code>\theme\layout-4\js\jquery.countdown.min.js</code></p>
                                
                        </article>
                        
                        <article id="color">
                                <h2>Color Schemes</h2>
                                <p>Alive comes with <b>8 predefined color schemes</b>, and in few seconds you can create your own, thanks to <a href="http://lesscss.org/">LESS</a>! </p>
                                
                                
                                <h3 id="color-theme">Changing the color scheme</h3>
                                <p>To change the color scheme of the page, simply modify just <b>one line of code</b>. Find the <span>=== MAIN STYLESHEETS ===</span> section in the <code>&lt;head></code> part of page. Inside, you'll see the main css file:</p>
                                <pre class="prettyprint">
&lt;!-- ALIVE! THEME -->
&lt;link href="css/style-default.css" rel="stylesheet">
                                </pre>
                                <p>What we're going to do is to change the path placed in <code>href=""</code> attribute. Available predefined colors are:
                                <ul>
                                        <li><code>href="css/style-pantone2015.css"</code> - Pantone color of the year 2015</li>
                                        <li><code>href="css/style-pink.css"</code> - Pink scheme</li>
                                        <li><code>href="css/style-yellow.css"</code> - Yellow scheme</li>
                                        <li><code>href="css/style-green.css"</code> - Green Theme</li>
                                        <li><code>href="css/style-pantone2014.css"</code> - Pantone color of the year 2014</li>
                                        <li><code>href="css/style-blue.css"</code> - Blue scheme</li>
                                        <li><code>href="css/style-coldgrey.css"</code> - Cold Grey scheme</li>
                                        <li>...and of course <code>href="css/style-default.css"</code> - Default scheme</li>
                                        
                                </ul>
                                </p>
                                
                                <h3 id="color-less">Custom color scheme with LESS</h3>
                                <p>If you're not familiar with LESS language, check <a href="http://lesscss.org/">lesscss.org</a> first.</p>
                                <p>To make a new color scheme, in your code editor, open <code>style.less</code> file located in <code>\theme\layout-[X]\less\</code> where [X] is <a href="#layout">your theme layout number</a>.</p>
                                <p>To create new color scheme, change the following varibles:</p>
                                <pre class="prettyprint">
@bg-main: #fff;
@bg-second: #f3f3f3;

@txt-color-1: #333;
@txt-color-2: #666;
@txt-color-3: #ccc;
@txt-color-4: #fff;

@main-color-1: #da4a3a;
@main-color-2: #3d3d3d;
                                </pre>
                                
                                <p>This lines of code are responsible for:
                                <ul>
                                        <li><code>@bg-main</code> - page background color</li>
                                        <li><code>@bg-second</code> - secondary background color</li>
                                        <li><code>@txt-color-1 to @txt-color-4</code> - colors of the fonts</li>
                                        <li><code>@main-color-1</code> - <b>main theme color</b></li>
                                        <li><code>@main-color-2</code> - secondary scheme color</li>
                                        
                                </ul>
                                </p>
                                
                                <p>When you're done, it's time to compile LESS code to the css file. You can do this in many ways, but we recommend the <a href="http://wearekiss.com/simpless">SimpLESS Compiler</a>. Download it, drag'n'drop your LESS file, and change your output folder to <code>\theme\layout-[X]\css\style-default.css</code>. Then save your LESS file in the code editor. SimpLESS will compile it to css file instantly. That's it, your custom color scheme is ready! :-)</p>
                                
                                <h3 id="color-bg">Changing background images</h3>
                                <p>The default background low-poly images comes from <i>Low Poly Background Textures</i> package by <a href="https://dribbble.com/RoundedHexagon">Rounded Hexagon</a> (thanks guys!). You can download all 30 textures <a href="https://dribbble.com/shots/1577559-30-Free-Polygonal-Low-Poly-Background-Textures">here</a>.</p>
                                
                                <p>If you want to change the default background image in <span>=== HEADER ===</span> section, just overwrite the file in <code>\theme\layout-[X]\img\header\bg03.jpg</code>. If you're using different color scheme, overwrite the <code>03-[SchemeName].jpg</code> file in the same directory. </p>
                                
                                <p>The header background image dimensions should be 1920 x 900 px.</p>
                                
                                <p>To modify the background used in content sections, such as <span>=== TESTIMONIALS ===</span> or <span>=== TABS ===</span>, overwrite the file in <code>\theme\layout-[X]\img\parallax_bg\01.jpg</code>. If you're using different color scheme, overwrite the <code>01-[SchemeName].jpg</code> file in the same directory. </p>
                                
                                <p>The sections background image dimensions should be 1920 x 1920 px.</p>
                        </article>
                        
                        
                        <article id="overlay">
                                <h2>Overlay Effects</h2>
                                <p>
                                        Sections with background images are overlayed by default by a dark div. It's opacity is set to 35% for header, and 30% for content sections. You can change the color and the opacity of the overlay div by <a href="#color-less">editing LESS code as described above</a>. This time, you'll want to edit this two variables:</p>
                                        <pre class="prettyprint">
@header-overlay: fade(#000, 35%);
@sections-overlay: rgba(0,0,0,0.3);
                                        </pre>
                                <p>
                                        This two lines are responsible for:
                                        <ul>
                                                <li><code>@header-overlay</code> - overlay in header section</li>
                                                <li><code>@sections-overlay</code> - overlay in content sections</li>
                                        </ul>
                                </p>
                                <p>You can also change the default dark overlay, with color overlay. To do it easily, just change the <code>overlay</code> class in header to <code>color-class</code>:</p>

                                <pre class="prettyprint">
&lt;!-- FOR COLOR OVERLAY, CHANGE CLASS TO color-overlay -->
&lt;div class="overlay">
                                </pre>
                                
                                <p>In the same way you can make the content sections colorful - by changing the <code>overlay-sec</code> class to <code>color-overlay-sec</code>:</p>
                                
                                <pre class="prettyprint">
&lt;!-- FOR COLOR OVERLAY, CHANGE CLASS TO color-overlay-sec -->
&lt;div class="overlay-sec">
                                </pre>
                        </article>
                        
                        
                        <article id="parallax">
                                <h2>Parallax Effect</h2>
                                <p>The parallax effect in alive is applied to all sections with <code>parallax</code> class. If you want to turn it off, just remove this class.</p>
                                <p>You can also play a little with scrolling speed in parallax effect. To do this, open the file located in: <code>\theme\layout-[X]\js\parallax.js</code>. Find this lines of code:</p>
                                <pre class="prettyprint">
var parallax = document.querySelectorAll(".parallax"),
    speed = -0.15;
                                </pre>
                                <p>and change the value of <code>speed</code> to one that suites you best.</p>
                        </article>
                        
                        <article id="icons">
                                <h2>Icons</h2>
                                <p>We're using the <i>Elegant Icon Set</i> prepared by <a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font">Nick Roach</a>.</p>
                                <p>The complete list of available icons, their class names and glyphs code <a href="fonts/index.html">can be found here</a>. To add an icon from this set, simply just copy and paste one of the class names listed in the linked file. For example, to get heart icon on your website, use: </p>
                                <pre class="prettyprint">
&lt;span class="icon_heart">&lt;/span>
                                </pre>
                        </article>
                        
                        <article id="animations">
                                <h2>Animations</h2>
                                <p>Once you scroll alive, you notice how elements enters the site with animation effect. There are <b>12 animations types</b> in our theme. To use them, just pick a class name from list below, and add it to an element you want to animate.</p>
                                
                                <p>Animations class names:
                                <ul>
                                        <li><code>anim-from-right</code> - element smoothly appears from right</li>
                                        <li><code>anim-from-left</code> - element smoothly appears from left</li>
                                        <li><code>anim-fade-down</code> - element smoothly moves down</li>
                                        <li><code>anim-fade-up</code> - element smoothly moves up</li>
                                        <li><code>anim-fade</code> - element smoothly gains opacity</li>
                                        <li><code>anim-bounce</code> - element 'pops' into the screen</li>
                                        <li><code>anim-bounce-left</code> - element bounce into screen from left</li>
                                        <li><code>anim-bounce-right</code> - element bounce into screen from right</li>
                                        <li><code>anim-bounce-down</code> - element moves down and bounce into screen</li>
                                        <li><code>anim-bounce-up</code> - element moves up and bounce into screen</li>
                                        <li><code>anim-zoom-up</code> - element zoom-in with move to top</li>
                                        <li><code>anim-zoom-down</code> - element zoom-in with move to bottom</li>
                                </ul>
                                </p>
                                
                                <p>You can also add your own animations in <code>\theme\layout-[X]\less\animations.less</code>. We're using the <a href="http://daneden.github.io/animate.css/">Animate.css</a>, so basically all animations from this stylesheet are available.</p>
                                
                                <p>To add new animation effect, declare its name in <span>SCROLL ANIMATIONS</span> section of the <a href="#color-less">LESS file</a>. Then, open the file in <code>\theme\layout-[X]\js\alive.scripts.js</code>, find the <span>SCROLL ANIMATIONS</span> section, and below add another code like this:</p>
                                
                                <pre class="prettyprint">
$('.anim-new').bind('inview', function(event, isInView, visiblePartX, visiblePartY) {
  if (isInView) {
    // element is visible in the viewport
    $(this).addClass('animated flipInX');
    $(this).css({'opacity' : '1'});
  } 
});
                                </pre>
                                
                                <p>There are two things you need to modify. First, the new animation class name declared in the first line. In this example its <code>.anim-new</code>. Second, define the animation name from Animate.css file. We choose <code>flipInX</code> for this example. Save the files, copy and paste the css code of you animation into <code>\theme\layout-[X]\css\animations\animate.css</code>. You can also simply rewrite the <code>animate.css</code> file with complete stylesheet <a href="http://daneden.github.io/animate.css/">downloaded from here</a>.</p>
                                
                        </article>
                        
                        <article id="modals">
                                <h2>Modals</h2>
                                
                                <p>There are 3 modal in the theme. First, behind the Join Us button, and two more for contact form validation. There's a standard <a href="http://getbootstrap.com/javascript/#modals">Bootstrap modals</a> markup.</p>
                                
                                <p>Join Us modal has a bit more code to handle. To edit it, go to <span>=== Join us modal ===</span> section. You'll find there three content divs with <code>modal-body</code> class:
                                <ul>
                                        <li><span>LOGIN FORM</span> - by default, loaded just after Join Us button click</li>
                                        <li><span>Registration form</span> - displayed after click on <i>Need an account</i> in modals footer</li>
                                        <li><span>PASSWORD REMINDER FORM</span> - displayed after click on <i>Forgot your password</i> below the login form submit button</li>
                                </ul></p>
                                
                                <p>The forms are built with <a href="http://getbootstrap.com/css/#forms">Bootstrap forms markup</a> rules. Note, that to make it work - login and register a user, and remind a password, it still need to be integrated with your PHP code or CMS system.</p>
                        </article>
                        
                        <article id="faq">
                                <h2>Frequently Asked Questions</h2>
                                <h3>a) How to remove FUN FACTS section?</h3>
                                <p>To remove <span>=== FUN FACTS ===</span> section, follow these steps:</p>
                                <ol>
                                        <li>Open <code>index.html</code> file from your theme main folder.</li>
                                        <li>Find and delete this code:<br/><br/>
                                        <pre class="prettyprint">
&lt;!-- =========================
     FUN FACTS
============================== -->
&lt;section id="funfacts">

... fun facts markup here ...

&lt;/section>
                                        </pre>
                                        </li>
                                        <li>Still inside the <code>index.html</code> file, find <span class="asspan">===  JS SCRIPTS ===</span> section. It's located just before end of the <code>body</code> tag.</li>
                                        <li>Delete this two lines of code: <br/><br/>
                                        <pre class="prettyprint">
&lt;!-- COUTNUP -->
&lt;script type="text/javascript" src="js/countUp.min.js"></script>
                                        </pre>
                                        </li>
                                        <li>Now, open the <code>/js/alive.scripts.js</code> file.<br/>
                                        NOTE: it is located in <code>js</code> folder of your theme.</li>
                                        <li>Find <span class="asspan"> ///// FUN FACTS COUNTUP</span> section. <br/>By default, it begins at line 175.</li>
                                        <li>Delete the code, up to line 192. It should look like this:<br/><br/>
                                        <pre class="prettyprint">
var options = {
useEasing : true,
useGrouping : false,
separator : ',',
decimal : '.',
prefix : '',
suffix : '' 
}
var count01 = new countUp("count01", 0, 65, 0, 3, options);
var count02 = new countUp("count02", 0, 104, 0, 4, options);
var count03 = new countUp("count03", 0, 1027, 0, 5, options);
var count04 = new countUp("count04", 0, 25, 0, 2.5, options);

$('#count01').on('inview', function(event, isInView, visiblePartX, visiblePartY) {if (isInView) {count01.start();} return false;});
$('#count02').on('inview', function(event, isInView, visiblePartX, visiblePartY) {if (isInView) {count02.start();} return false;});
$('#count03').on('inview', function(event, isInView, visiblePartX, visiblePartY) {if (isInView) {count03.start();} return false;});
$('#count04').on('inview', function(event, isInView, visiblePartX, visiblePartY) {if (isInView) {count04.start();} return false;});
                                        </pre>
                                        </li>
                                        <li>That's it, you're done! :)</li>
                                </ol>
                        </article>
                        
                        <article id="contact">
                                <h2>Contact form</h2>
                                <p>Contact form sends you a message through PHP. That's why you need to <b>host your site on a PHP hosting</b> for contact form to work.</p>
                                <p>Define your e-mail address, for the messages send from the page. To do that, open <code>\theme\layout-[X]\php\mail.php</code> file. Inside, you'll find code like this:</p>
                                <pre class="prettyprint">
mail("sample@mail.com",     /* &lt;----  ----  ----  ----  PLACE YOUR E-MAIL ADDRESS HERE */
                                </pre>
                                <p>Replace this random e-mail with your inbox address, and save the file. The contact form will now work correctly. </p>
                        </article>
                        
                        <article id="support">
                                <h2>Need support?</h2>
                                <p>If you still have a questions, please <a href="http://themeforest.net/user/ViventeThemes#contact">get in touch through the contact form on our profile page</a>. You can also <a href="https://twitter.com/ViventeThemes">find us on Twitter</a>.</p>
                                
                                <h3>Please Rate</h3>
                                <p>We hope you enjoy the <b>alive</b> theme.<br/>If you do, please <b>don't forget to rate it * * * * *</b> under <a href="http://themeforest.net/downloads">your Download Section on Theme Forest</a>. Thanks! </b></p>
                        </article>
                </div>
        </div>
</section>

<footer>
        <div class="container">
                alive documentation v.1.05 | Copyright © <a href="http://themeforest.net/user/ViventeThemes">ViventeThemes</a>
        </div>
</footer>


<!-- CORE JS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/documentation.js"></script>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>


</body>


</html>