<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addendum Button</title>


    <link rel="stylesheet" crossorigin=anonymous href="AddendumButton.css" />
    <script type="text/javascript" crossorigin=anonymous src="https://dealer-addendums.s3.amazonaws.com/dealer-addendums-widget.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        new window.DealerAddendumButton({
            VIN: '1VWAT7A32GC017966',
            theme: 'default',
            buttonText: 'Download Addendum'
        });
    </script>

   
</body>
</html>