<!doctype html>
<html lang="en">


<head>
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
<!-- =========================
      BASIC PAGE INFORMATION
============================== -->
    <!-- PAGE TITLE -->
    <title>alive! - Responsive Bootstrap App Landing Page</title>
    
    <!-- WHAT'S YOUR PAGE ABOUT? -->
    <meta name="description" content="Responsive Bootstrap App Landing Page Template">
    
    <!-- KEYWORDS THAT DESCRIBES YOUR PAGE -->
    <meta name="keywords" content="Alive, Bootstrap, Landing page, Template, App, Mobile">
      
    <!-- HELP US SPREAD THE LOVE :-) -->
    <meta name="author" content="viventethemes.com">
    
    <!-- ALLOW GOOGLE TO INDEX YOUR PAGE -->
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<!-- =========================
      FAV & TOUCH ICONS  
============================== -->
    <!-- FAVICON FOR DESKTOPS -->
    <link rel="icon" href="img/favicon/favicon.ico">
    
    <!-- SET OF FAVICONS FOR APPLE PRODUCTS -->
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">


<!-- =========================
     FONTS  
============================== -->
    <!-- RALEWAY FONT FROM GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,600,700,900' rel='stylesheet' type='text/css'>
      
    <!-- ELEGANT ICON PACK FOR YOUR PAGE -->
    <link href="css/icons/elegant.css" rel='stylesheet' type='text/css'>


<!-- =========================
     MAIN STYLESHEETS   
============================== -->
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
      
    <!-- ALIVE! THEME -->
    <link href="css/style-default.css" rel="stylesheet" id="theme-change">
      
    <!-- COLORBOX THEME -->
    <!-- CAROUSEL THEME -->
    <link href="css/plugins/plugins.css" rel="stylesheet">
  
  
<!-- =========================
     ANIMATIONS  
============================== -->
    <!-- ALIVE THEME ANIMATIONS -->
    <!-- ANIMATIONS BASED ON ANIMATE.CSS -->
    <link href="css/animations/animations.css" rel="stylesheet" type="text/css">
  
  
<!-- =========================
     INTERNET EXPLORER FIXES  
============================== -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

</head>


<body id="body" class="page-loading">
    
<!-- =========================
     PRELOADER
============================== -->
    <div id="preloader">
        <div id="loading"></div>
    </div>
  
  
<!-- =========================
     MAIN MENU
============================== -->
    <nav id="mainmenu" class="navbar navbar-fixed-top main-menu head-menu auto-height" role="navigation">
        <div class="container">
            
            <!-- LOGO CONTAINER -->
            <div class="logo-cont">
                    <a class="navbar-brand" href="#header"><!-- SCROLLS TO TOP OF THE PAGE -->
                        
                        <!--PLACE URL OF YOUR LOGO BELOW-->
                        <img src="img/01-logo-ORANGE.png" alt>
                        
                    </a>
                    
            </div>
            
            <!-- MAIN MENU BUTTONS CONTAINER -->
            <div class="buttons-cont">
                
                <!-- OPEN MODAL WITH LOGIN FORM -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#joinUs">Join us</button>
                
                <!-- DOWNLOAD BUTTON - PLACE LINK TO YOUR APP HERE -->
                <button type="button" class="btn btn-success" onclick="location.reload();location.href='http://themeforest.net/user/ViventeThemes/portfolio'">Download</button>
                
            </div>
            
            <!-- "BURGER MENU" FOR RESPONSIVE VIEW -->
            <div class="navbar-header" id="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <!-- MAIN MENU CONTAINER -->
            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                      
                        <!-- MAIN MENU POSITIONS -->
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
    </nav>

  
<!-- =========================
     JOIN US MODAL
============================== -->
    <div class="modal fade" id="joinUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            
            <!-- CLOSE MODAL BUTTON -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
            <!-- MODAL TITLE -->
            <h5 class="modal-title" id="myModalLabel">Join our community today!</h5>
            
            <!-- MODAL SUBTITLE -->
            <h6>Register an account or login now</h6>
            
          </div>
          
          <!-- LOGIN FORM -->
          <div class="modal-body" id="login">
              <form class="form-horizontal" role="form" autocomplete="off" data-toggle="validator">
                  <div class="form-group">
                    
                      <!-- E-MAIL INPUT -->
                      <div class="input-group col-xs-12">
                        
                         <!-- ICON -->
                         <div class="input-group-addon"><span class="elegant icon_mail_alt"></span></div>
                         
                         <!-- INPUT -->
                         <input type="email" class="form-control" id="login-email" placeholder="e-mail adress" autocomplete="off" required>
                          
                      </div>
                      
                      <!-- ERROR MESSAGE BOX -->
                      <div class="help-block with-errors"></div>
                      
                  </div>
                  
                  <div class="form-group">
                    
                      <!-- PASSWORD INPUT -->
                      <div class="input-group col-xs-12">
                        
                          <!-- ICON -->
                          <div class="input-group-addon"><span class="icon-password">*</span></div>
                          
                          <!-- INPUT -->
                          <input type="password" class="form-control" id="login-password" placeholder="password" autocomplete="off" data-minlength="5" required>
                            
                      </div>
                      
                      <!-- ERROR MESSAGE BOX -->
                      <div class="help-block with-errors"></div>
                      
                  </div>
                  
                  <div class="input-group col-xs-12">
                    
                      <!-- SUBMIT BUTTON -->
                      <button type="submit" class="btn btn-success col-xs-12">
                        
                        <!-- ICON -->
                        <span class="icon_profile"></span>
                        
                        <!-- BUTTON TEXT -->
                        Login
                      
                      </button>
                      
                  </div>
                  
                  <!--CHANGE FORM TO PASSWORD REMINDER-->
                  <p class="other" id="gotoRemind">forgot your password?</p>
                  
              </form>
          </div>
          
          <!-- REGISTRATION FORM -->
          <div class="modal-body noopacity nodisplay" id="register">
              <form class="form-horizontal" role="form" autocomplete="off" data-toggle="validator">
                  <div class="form-group">
                    
                      <!-- E-MAIL INPUT -->
                      <div class="input-group col-xs-12">
                        
                         <!-- ICON -->
                         <div class="input-group-addon"><span class="elegant icon_mail_alt"></span></div>
                         
                         <!-- INPUT -->
                         <input type="email" class="form-control" id="register-email" placeholder="e-mail adress" autocomplete="off" required>
                          
                      </div>
                      
                      <!-- ERROR MESSAGE BOX -->
                      <div class="help-block with-errors"></div>
                      
                  </div>
                  
                  <div class="form-group">
                    
                      <!-- PASSWORD INPUT -->
                      <div class="input-group col-xs-12">
                        
                         <!-- ICON -->
                         <div class="input-group-addon"><span class="icon-password">*</span></div>
                         
                         <!-- INPUT -->
                         <input type="password" class="form-control" id="register-password" placeholder="password" autocomplete="off" data-minlength="5" required>
                          
                      </div>
                      
                      <!-- ERROR MESSAGE BOX -->
                      <div class="help-block with-errors"></div>
                      
                  </div>
                  
                  <div class="form-group">
                      
                      <!-- PASSWORD REPEAT INPUT -->
                      <div class="input-group col-xs-12">
                         
                         <!-- ICON -->
                         <div class="input-group-addon"><span class="icon-repeat">**</span></div>
                         
                         <!-- INPUT -->
                         <input type="password" class="form-control" id="register-repeat" placeholder="repeat password" autocomplete="off" data-match="#register-password" required>
                          
                      </div>
                      
                      <!-- ERROR MESSAGE BOX -->
                      <div class="help-block with-errors"></div>
                      
                  </div>
                  
                  <div class="form-group">
                      <div class="input-group col-xs-12">
                          
                          <!-- SUBMIT BUTTON -->
                          <button type="submit" class="btn btn-success col-xs-12">
                            
                            <!-- ICON -->
                            <span class="icon_profile"></span>
                            
                            <!--BUTTON TEXT-->
                            Create Account
                          
                          </button>
                          
                      </div>
                  </div>
                  
              </form>
          </div>
          
          <!-- PASSWORD REMINDER FORM -->
          <div class="modal-body noopacity nodisplay" id="remind">
              <form class="form-horizontal" role="form" autocomplete="off" data-toggle="validator">
                  <div class="form-group">
                    
                      <!-- E-MAIL INPUT -->
                      <div class="input-group col-xs-12">
                        
                         <!-- ICON -->
                         <div class="input-group-addon"><span class="elegant icon_mail_alt"></span></div>
                         
                         <!-- INPUT -->
                         <input type="email" class="form-control" id="remind-email" placeholder="e-mail adress" autocomplete="off" required>
                          
                      </div>
                      
                      <!-- ERROR MESSAGE BOX -->
                      <div class="help-block with-errors"></div>
                      
                  </div>
                  
                  <div class="form-group">
                      <div class="input-group col-xs-12">
                        
                          <!-- SUBMIT BUTTON -->
                          <button type="submit" class="btn btn-success col-xs-12">
                            
                            <!-- ICON -->
                            <span class="icon_profile"></span>
                            
                            <!-- BUTTON TEXT -->
                            Send me new password
                          
                          </button>
                          
                      </div>
                  </div>
                  
              </form>
          </div>
          
          <!-- MODAL FOOTERS -->
          <div class="modal-footer">
            
            <!-- LOGIN & PASSWORD REMINDER FOOTER -->
            <p id="gotoRegister">Need an account? <span>Register here.</span></p>
            
            <!-- REGISTRATION FOOTER -->
            <p id="gotoLogin" class="noopacity nodisplay">Already have an account?  <span>Login here.</span></p>
            
          </div>
          
        </div>
      </div>
    </div>


<!-- =========================
     HEADER
============================== -->
    <section id="header" class="parallax">
        
      <!-- FOR COLOR OVERLAY, CHANGE CLASS TO color-overlay -->
      <div class="overlay">
         <div class="container">
              <div class="row">
                
                  <!-- HEADER CONTENT LEFT -->
                  <div class="header-cont col-xs-12 col-sm-12 col-md-8">
                    
                      <!-- MARGIN FROM TOP -->
                      <div class="header-margin"></div>
                      
                      <!-- HEADER TEXT -->
                      <header class="anim-bounce-up">
                          
                          <!-- HEADER TITLE -->
                          <h1>
                              
                              <!-- SMALL TITLE -->
                              <span class="header-txt-small">The app theme</span><br/>
                              
                              <!-- REGULAR TITLE -->
                              You'll <span class="header-txt-color">love</span>
                              
                          </h1>
                          
                          <!-- SUBTITLE -->
                          <h3>is finally here!</h3>
                          
                      </header>
                      
                      <!-- HEADER BUTTONS -->
                      <div class="buttons-cont">
                          
                          <!-- DOWNLOAD BUTTON -->
                          <div class="btn btn-lg btn-success anim-bounce-left">
                            <a href="#">
                                
                                <!-- ICON -->
                                <span class="elegant icon_cloud-download_alt"></span>
                                
                                <!-- BUTTON TEXT -->
                                Download
                                
                            </a>
                          </div>
                          
                          <!-- LEARN MORE BUTTON -->
                          <div class="btn btn-lg btn-info anim-bounce-right">
                            <a href="#features">
                                
                                <!-- ICON -->
                                <span class="elegant arrow_carrot-2down"></span>
                                
                                <!-- BUTTON TEXT -->
                                Learn more
                            
                            </a>
                          </div>
                          
                      </div>
                      
                  </div>
                  
                  <!-- HEADER CONTENT RIGHT -->
                  <div class="header-cont col-md-4 hidden-sm hidden-xs">
                    
                    <!-- MARGIN FROM TOP -->
                    <div class="header-margin"></div>
                    
                    <!-- PRODUCT IMAGE -->
                    <div class="header-image-right">
                        <img class="anim-from-right" src="img/header/img-iphone.png" alt>
                    </div>
                    
                  </div>
                  
              </div>
          </div>
          
      </div>
    </section>


<!-- =========================
     FEATURES
============================== -->
    <section id="features">
          <div class="container">
            
              <!-- VISABLE FEATURES -->
              <div class="row">
                
                  <!-- FEATURE 1 -->
                  <div class="feature col-md-4 col-sm-12">
                    
                      <!-- FEATURE ICON -->
                      <span class="elegant icon_document_alt anim-bounce-left"></span>
                      
                      <!-- FEATURE TITLE -->
                      <h5>Clean code. We mean it.</h5>
                      
                      <!-- FEATURE DESCRIPTION -->
                      <p>Based on Bootstrap v3.3.2, HTML5 & CSS3, fully commented and described in documentation code. Incredibly easy to customize!</p>
                      
                  </div>
                  
                  <!-- FEATURE 2 -->
                  <div class="feature col-md-4 col-sm-12">
                    
                      <!-- FEATURE ICON -->
                      <span class="elegant icon_lightbulb_alt anim-bounce"></span>
                       
                      <!-- FEATURE TITLE -->
                      <h5>Endless possibilities!</h5>
                       
                      <!-- FEATURE DESCRIPTION -->
                      <p>8 predefined color schemes, 4 layouts, 12 types of animations, parallax effect, smart navigation bar... and still more to come!</p>
                       
                  </div>
                  
                  <!-- FEATURE 3 -->
                  <div class="feature col-md-4 col-sm-12">
                    
                      <!-- FEATURE ICON -->
                      <span class="elegant icon_tablet anim-bounce-right"></span>
                      
                      <!-- FEATURE TITLE -->
                      <h5>Responsive Web Design</h5>
                      
                      <!-- FEATURE DESCRIPTION -->
                      <p>Thanks to RWD technology alive theme will look great on any device: Smartphone, Tablet, PC, Mac, TV... just give it a try!</p>
                      
                  </div>
              </div>
              
              <!-- LOAD MORE FEATURES BUTTON -->
              <div class="row load-more anim-fade-down">
                  <button type="button" class="btn btn-lg btn-primary" data-toggle="collapse" data-target="#MoreFeatures">
                    
                    show more features
                  
                  </button>
              </div>
              
              <!-- MORE FEATURES - VISABLE AFTER "SHOW MORE" IS CLICKED -->
              <div class="row">
                  <div id="MoreFeatures" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                            
                          <!--SAME MARKUP AS ABOWE-->
                          
                          <!-- FEATURE 4 -->
                          <div class="feature col-md-4 col-sm-12">
                              <span class="elegant icon_easel"></span>
                              <h5>SEO Ready!</h5>
                              <p>Alive was coded to take the top of Google search results. It has everything what it needs to make your product easy to find.</p>
                          </div>
                          
                          <!-- FEATURE 5 -->
                          <div class="feature col-md-4 col-sm-12">
                              <span class="elegant icon_heart"></span>
                              <h5>You'll love it. Just take a look.</h5>
                              <p>Alive was design to be loved by people. It's not only beautiful, it's also very user friendly, thanks to UX test we made.</p>
                          </div>
                          
                          <!-- FEATURE 6 -->
                          <div class="feature col-md-4 col-sm-12">
                              <span class="elegant icon_lifesaver"></span>
                              <h5>Full support. Every day.</h5>
                              <p>Any questions? Requests? Ideas? We'd love to hear from you. You're stuck? Just drop us a line. We'll replay as soon as possible.</p>
                          </div>
                          
                        </div>
                        
                        <div class="row">
                          
                          <!-- FEATURE 7 -->
                          <div class="feature col-md-4 col-sm-12">
                              <span class="elegant icon_id"></span>
                              <h5>Dynamic modals system</h5>
                              <p>You want your visitors to stay connected? Use alive theme dynamic modals to make them register and login easily. Build your community!</p>
                          </div>
                          
                          <!-- FEATURE 8 -->
                          <div class="feature col-md-4 col-sm-12">
                              <span class="elegant icon_mail_alt"></span>
                              <h5>Subscribe and drop a line</h5>
                              <p>Gather e-mail addresses of you visitors, without editing a single line of code! Paste your e-mail address to get a line from your visitors.</p>
                          </div>
                          
                          <!-- FEATURE 9 -->
                          <div class="feature col-md-4 col-sm-12">
                              <span class="elegant icon_genius"></span>
                              <h5>For your apps, products and more!</h5>
                              <p>Alive theme gives you almost endless possibilities to present your app, products or event startups. In just few minutes!</p>
                          </div>
                          
                        </div>
                          
                      </div>
                  </div>
              </div>
              
          </div>
    </section>


<!-- =========================
     ABOUT
============================== -->
    <section id="about">
      
      <!-- SECTION TITLE -->
      <h2 class="anim-fade-up">
        
          <!-- MAIN TITLE -->
          Learn some more<br/>
          
          <!-- SUBTITLE -->
          <span>about the best app theme</span>
          
      </h2>
      
      <!-- ABOUT CONTAINER - TEXT ALIGN TO RIGHT -->
      <div class="about-cont bg-grey about-to-right">
          <div class="container">
              <div class="row">
                
                <!-- ABOUT TEXT SECTION -->
                <div class="col-md-6">
                  
                  <!-- ABOUT TITLE -->
                  <h3 class="anim-from-left">Show your app in brand new way thanks to alive theme</h3>
                  
                  <!-- ABOUT DESCRIPTION -->
                  <p class="anim-from-left">Fusce tincidunt commodo neque, eget posuere ligula vestibulum et. Vestibulum vulputate placerat elit. Nam urna sapien, dictum quis ligula ut, finibus dapibus orci.</p>
                  <p class="anim-from-left">Aliquam lorem elit, ornare vel suscipit faucibus, lacinia et odio. Nam posuere tortor et justo lacinia, sed tincidunt metus commodo. Proin vestibulum nunc a velit pretium, in tincidunt lectus rutrum.</p>
                  
                </div>
                
                <!-- ABOUT IMAGE -->
                <div class="col-md-6 about-img">
                  
                    <!-- PLACE YOUR ABOUT IMAGE BELOW -->
                    <img src="img/about/01.png" class="anim-from-right" alt>
                      
                </div>
                
              </div>
          </div>
      </div>
    
      <!-- ABOUT CONTAINER - TEXT ALIGN TO LEFT -->
      <div class="about-cont">
          <div class="container">
              <div class="row">
                
                <!-- ABOUT IMAGE -->
                <div class="col-md-6 about-img">
                  
                    <!-- PLACE YOUR ABOUT IMAGE BELOW -->
                    <img src="img/about/02.png" class="anim-from-left" alt>
                      
                </div>
                
                <!-- ABOUT TEXT SECTION -->
                <div class="col-md-6">
                  
                  <!-- ABOUT TITLE -->
                  <h3 class="anim-from-right">Make your app available on all devices, all the time</h3>
                  
                  <!-- ABOUT DESCRIPTION -->
                  <p class="anim-from-right">Fusce tincidunt commodo neque, eget posuere ligula vestibulum et. Vestibulum vulputate placerat elit. Nam urna sapien, dictum quis ligula ut, finibus dapibus orci.</p>
                  <p class="anim-from-right">Aliquam lorem elit, ornare vel suscipit faucibus, lacinia et odio. Nam posuere tortor et justo lacinia, sed tincidunt metus commodo. Proin vestibulum nunc a velit pretium, in tincidunt lectus rutrum.</p>
                  
                </div>
                
              </div>
          </div>
      </div>
      
    </section>

<!-- =========================
     TESTIMONIALS
============================== -->
    <section id="testimonials" class="parallax">
      
      <!-- FOR COLOR OVERLAY, CHANGE CLASS TO color-overlay-sec -->
      <div class="overlay-sec">
          <div class="container">
            
              <!-- SECTION TITLE -->
              <h2 class="anim-fade-down">
                
                <!-- TITLE -->
                Our happy clients<br/>
                
                <!-- SUBTITLE -->
                <span>become one of them!</span>
                
              </h2>
              
              <!-- TESTIMONIALS CAROUSEL -->
              <div class="row anim-fade-up">
                  <div class="carousel-testimonials" id="carousel-testimonials">
                    
                      <!-- TESTIMONIAL 1 -->
                      <div class="carousel-element col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                          <div class="row">
                            
                              <!-- AVATAR -->
                              <div class="col-md-2 col-xs-12"><img src="img/avatars/01.jpg" class="avatar" alt></div>
                              
                              <!-- TESTIMONIAL TEXT -->
                              <div class="col-md-10 col-xs-12">
                                  <p>It's not just another beautiful app theme. It's more like new style in app page design.</p>
                                  
                                  <!-- AUTHOR -->
                                  <p class="person">Jane Smith <span>CEO at Brilliapp</span></p>
                                  
                              </div>
                          </div>
                      </div>
                      
                      <!-- TESTIMONIAL 2 -->
                      <div class="carousel-element col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                          <div class="row">
                            
                              <!-- AVATAR -->
                              <div class="col-md-2 col-xs-12"><img src="img/avatars/02.jpg" class="avatar" alt></div>
                              
                              <!-- TESTIMONIAL TEXT -->
                              <div class="col-md-10 col-xs-12">
                                  <p>Thanks to included PSD file, we were able to discuss our page before coding. That's a great time-saver.</p>
                                  
                                  <!-- AUTHOR -->
                                  <p class="person">Anne Brand <span>UX designer at GameFactor</span></p>
                                  
                              </div>
                          </div>
                      </div>
                      
                      <!-- TESTIMONIAL 3 -->
                      <div class="carousel-element col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                          <div class="row">
                            
                              <!-- AVATAR -->
                              <div class="col-md-2 col-xs-12"><img src="img/avatars/04.jpg" class="avatar" alt></div>
                              
                              <!-- TESTIMONIAL TEXT -->
                              <div class="col-md-10 col-xs-12">
                                  <p>With alive theme clean code I've made a new customization record. Just 2 minutes and I was done!</p>
                                  
                                  <!-- AUTHOR -->
                                  <p class="person">Buck Geeklisky <span>Front-End developer at LightSpeed Inc.</span></p>
                                  
                              </div>
                          </div>
                      </div>
                      
                </div>
              </div>
              
          </div>
      </div>
    </section>


<!-- =========================
     CLIENTS LOGOS
============================== -->
    <section id="logos" class="bg-grey">
      <div class="container anim-fade-down">
        
          <!-- LOGOS CAROUSEL -->
          <div class="row carousel-logos" id="carousel-logos">
            
              <!-- LOGO 1 -->
              <a href="#"><div class="col-md-10"><img src="img/logos/01.png" alt></div></a>
              
              <!-- LOGO 2 -->
              <a href="#"><div class="col-md-10"><img src="img/logos/02.png" alt></div></a>
              
              <!-- LOGO 3 -->
              <a href="#"><div class="col-md-10"><img src="img/logos/03.png" alt></div></a>
              
              <!-- LOGO 4 -->
              <a href="#"><div class="col-md-10"><img src="img/logos/04.png" alt></div></a>
              
              <!-- LOGO 5 -->
              <a href="#"><div class="col-md-10"><img src="img/logos/05.png" alt></div></a>
              
              <!-- LOGO 6 -->
              <a href="#"><div class="col-md-10"><img src="img/logos/06.png" alt></div></a>
              
          </div>
          
      </div>
    </section>


<!-- =========================
     PRICING
============================== -->
    <section id="pricing" class="caption-margin">
      
      <!-- SECTION TITLE -->
      <h2 class="anim-fade-down">
        
          <!-- TITLE -->
          best choice for you<br/>
          
          <!-- SUBTITLE -->
          <span>and the cheapest one too!</span>
          
      </h2>
      
      <div class="container">
          <div class="row">
            
              <!-- OFFER 1 -->
              <div class="col-md-3 col-sm-6 col-xs-12 anim-fade">
                  <div class="offer">
                    
                      <!-- OFFER NAME -->
                      <div class="offer-name">Basic</div>
                      
                      <!-- PRICE -->
                      <div class="offer-price"><span>$</span><span>2</span> <span>/ month</span></div>
                      
                      <!-- OFFER FEATURES -->
                      <div class="offer-features">
                          <p>Full time support</p>
                          <p>Easy & fast customization</p>
                          <p>Unlimited possibilities</p>
                          <p>10 sales / week</p>
                          <p class="unactive">Instant updates</p>
                          <p class="unactive">Extra background files</p>
                          <p class="unactive">PSD files</p>
                          <p class="unactive">Free coffee once a week</p>
                      </div>
                      
                      <!-- BUY BUTTON -->
                      <div class="offer-buy">
                          <button type="button" class="btn btn-lg btn-info">Choose me!</button>
                      </div>
                      
                  </div>
              </div>
              
              <!-- OFFER 2 -->
              <div class="col-md-3 col-sm-6 col-xs-12 anim-fade">
                  <div class="offer">
                    
                      <!-- OFFER NAME -->
                      <div class="offer-name">Standard</div>
                      
                      <!-- PRICE -->
                      <div class="offer-price"><span>$</span><span>5</span> <span>/ month</span></div>
                      
                      <!-- OFFER FEATURES -->
                      <div class="offer-features">
                          <p>Full time support</p>
                          <p>Easy & fast customization</p>
                          <p>Unlimited possibilities</p>
                          <p>10 sales / week</p>
                          <p>Instant updates</p>
                          <p class="unactive">Extra background files</p>
                          <p class="unactive">PSD files</p>
                          <p class="unactive">Free coffee once a week</p>
                      </div>
                      
                      <!-- BUY BUTTON -->
                      <div class="offer-buy">
                          <button type="button" class="btn btn-lg btn-info">Choose me!</button>
                      </div>
                      
                  </div>
              </div>
              
              <!-- OFFER 3 - FEATURED -->
              <div class="col-md-3 col-sm-6 col-xs-12 anim-bounce">
                  <div class="offer offer-best">
                    
                      <!-- OFFER NAME -->
                      <div class="offer-name">Professional</div>
                      
                      <!-- PRICE -->
                      <div class="offer-price"><span>$</span><span>9</span> <span>/ month</span></div>
                      
                      <!-- OFFER FEATURES -->
                      <div class="offer-features">
                          <p>Full time support</p>
                          <p>Easy & fast customization</p>
                          <p>Unlimited possibilities</p>
                          <p>10 sales / week</p>
                          <p>Instant updates</p>
                          <p>Extra background files</p>
                          <p>PSD files</p>
                          <p class="unactive">Free coffee once a week</p>
                      </div>
                      
                      <!-- BUY BUTTON -->
                      <div class="offer-buy">
                          <button type="button" class="btn btn-lg btn-info">Choose me!</button>
                      </div>
                      
                  </div>
              </div>
              
              <!-- OFFER 4 -->
              <div class="col-md-3 col-sm-6 col-xs-12 anim-fade">
                  <div class="offer">
                    
                      <!-- OFFER NAME -->
                      <div class="offer-name">Enterprise</div>
                      
                      <!-- PRICE -->
                      <div class="offer-price"><span>$</span><span>14</span> <span>/ month</span></div>
                      
                      <!-- OFFER FEATURES -->
                      <div class="offer-features">
                          <p>Full time support</p>
                          <p>Easy & fast customization</p>
                          <p>Unlimited possibilities</p>
                          <p>10 sales / week</p>
                          <p>Instant updates</p>
                          <p>Extra background files</p>
                          <p>PSD files</p>
                          <p>Free coffee once a week</p>
                      </div>
                      
                      <!-- BUY BUTTON -->
                      <div class="offer-buy">
                          <button type="button" class="btn btn-lg btn-info">Choose me!</button>
                      </div>
                      
                  </div>
              </div>
              
          </div>
      </div>
    </section>


<!-- =========================
     TEAM
============================== -->
    <section id="team" class="caption-margin">
      
      <!-- SECTION TITLE -->
      <h2 class="anim-fade-down">
        
          <!-- TITLE -->
          Made by professionals<br/>
          
          <!-- SUBTITLE -->
          <span>for your creativity</span>
          
      </h2>
      
      <!-- TEAM CAROUSEL -->
      <div class="container anim-fade-up">
          <div class="row carousel-team" id="carousel-team">
            
              <!-- TEAM MEMBER 1 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/03.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Hannah Bailese
                    
                    <!-- OCCUPATION -->
                    <span>web designer</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 2 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/02.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Alice Forsmin
                    
                    <!-- OCCUPATION -->
                    <span>UX designer</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 3 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/04.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    John Blacke
                    
                    <!-- OCCUPATION -->
                    <span>front-end developer</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 4 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/05.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    George Smooth
                    
                    <!-- OCCUPATION -->
                    <span>JS developer</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 5 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/01.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Anne Kowalsky
                    
                    <!-- OCCUPATION -->
                    <span>UX tester</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 6 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/12.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    The Rabbit
                    
                    <!-- OCCUPATION -->
                    <span>carrot expert</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 7 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/07.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    John Smith
                    
                    <!-- OCCUPATION -->
                    <span>UX tester</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 8 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/08.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Lucy Luu
                    
                    <!-- OCCUPATION -->
                    <span>account</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 9 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/09.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Izzy Dry
                    
                    <!-- OCCUPATION -->
                    <span>web designer</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 10 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/10.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Peter Morpheus
                    
                    <!-- OCCUPATION -->
                    <span>matrix expert</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 11 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/11.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Anne Hairrer
                    
                    <!-- OCCUPATION -->
                    <span>security tester</span>
                    
                </p>
              </div>
              
              <!-- TEAM MEMBER 12 -->
              <div class="col-md-12 team-member">
                
                <!-- AVATAR -->
                <img class="avatar" src="img/avatars/06.jpg" alt>
                
                <!-- SOCIAL MEDIA LINKS -->
                <p class="socialmedia">
                    <a href="#facebook"><span class="social_facebook_circle"></span></a>
                    <a href="#twitter"><span class="social_twitter_circle"></span></a> 
                    <a href="#googleplus"><span class="social_googleplus_circle"></span></a>
                    <a href="#instagram"><span class="social_instagram_circle"></span></a>
                </p>
                
                <p class="personal">
                    
                    <!-- NAME -->
                    Spike
                    
                    <!-- OCCUPATION -->
                    <span>aka big bone</span>
                    
                </p>
              </div>
              
          </div>
      </div>
    </section>


<!-- =========================
     TABS
============================== -->
    <section id="tabs" class="parallax">
      
      <!-- FOR COLOR OVERLAY, CHANGE CLASS TO color-overlay-sec -->
      <div class="overlay-sec">
          <div class="container">
            
              <!-- SECTION TITLE -->
              <h3 class="anim-fade-down">Divide your content easily!</h3>
              
              <!-- TABS CONTAINER -->
              <div role="tabpanel">
                
                <!-- TABS-->
                <ul class="nav nav-tabs nav-light anim-fade" role="tablist">
                  
                  <!-- TAB 1 -->
                  <li role="presentation" class="active"><a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab">Here's the first tab</a></li>
                  
                  <!-- TAB 2 -->
                  <li role="presentation"><a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab">Here's the second tab</a></li>
                  
                  <!-- TAB 3 -->
                  <li role="presentation"><a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab">And here's the last tab</a></li>
                  
                </ul>
              
                <!-- TABS CONTENT -->
                <div class="tab-content anim-fade-up">
                  
                  <!-- CONTENT OF TAB 1 -->
                  <div role="tabpanel" class="tab-pane fade in active" id="tab-1">
                    
                      <!-- LEFT COLUMN -->
                      <div class="col-md-6">
                          <h4>Say more in the same space, thanks to alive theme tabs system. </h4>
                          <p>Curabitur sit amet dolor mollis eros laoreet lobortis. Aliquam a nulla a nunc consectetur sollicitudin at non nulla. Cras malesuada suscipit tortor nec rhoncus. Pellentesque quis quam eget odio bibendum pulvinar interdum nec lectus. Donec id nisi tincidunt ipsum congue auctor imperdiet aliquet dui. In rhoncus dolor nunc, id malesuada tellus accumsan luctus. Sed viverra, sem ac vulputate pellentesque, magna magna semper magna, id hendrerit mauris eros in erat.</p>
                      </div>
                      
                      <!-- RIGHT COLUMN -->
                      <div class="col-md-5 col-md-offset-1">
                        
                          <!-- ICON LIST -->
                          <ul class="icon-list">
                              <li><span class="elegant icon_datareport"></span> <span class="txt">Curabitur sit amet dolor mollis eros laoreet lobortis.</span></li>
                              <li><span class="elegant icon_drawer"></span> <span class="txt">Aliquam a nulla a nunc consectetur sollicitudin at non nulla. Cras malesuada rhoncus. </span></li>
                              <li><span class="elegant icon_genius"></span> <span class="txt">Pellentesque quis quam eget odio sem ac vulputate.</span></li>
                          </ul>
                          
                          <p>Curabitur sit amet dolor mollis eros laoreet lobortis. Aliquam a nulla a nunc <b>consectetur sollicitudin at non nulla</b>. Cras malesuada suscipit tortor nec rhoncus. Pellentesque quis quam eget odio bibendum lectus.</p>
                          
                      </div>
                      
                  </div>
                  
                  <!-- CONTENT OF TAB 2 -->
                  <div role="tabpanel" class="tab-pane fade" id="tab-2">
                    
                    <!-- LEFT COLUMN -->
                      <div class="col-md-6">
                          <h4>Use icon list to show and tell what exactly you mean by "new quality".</h4>
                          <p>Curabitur sit amet dolor mollis eros laoreet lobortis. Aliquam a nulla a nunc consectetur sollicitudin at non nulla. Cras malesuada suscipit tortor nec rhoncus. Pellentesque quis quam eget odio bibendum pulvinar interdum nec lectus. Donec id nisi tincidunt ipsum congue auctor imperdiet aliquet dui. In rhoncus dolor nunc, id malesuada tellus accumsan luctus. Sed viverra, sem ac vulputate pellentesque, magna magna semper magna, id hendrerit mauris eros in erat.</p>
                      </div>
                      
                      <!-- RIGHT COLUMN -->
                      <div class="col-md-5 col-md-offset-1">
                        
                          <!-- ICON LIST -->
                          <ul class="icon-list">
                              <li><span class="elegant icon_datareport"></span> <span class="txt">Curabitur sit amet dolor mollis eros laoreet lobortis.</span></li>
                              <li><span class="elegant icon_drawer"></span> <span class="txt">Aliquam a nulla a nunc consectetur sollicitudin at non nulla. Cras malesuada rhoncus. </span></li>
                              <li><span class="elegant icon_genius"></span> <span class="txt">Pellentesque quis quam eget odio sem ac vulputate.</span></li>
                          </ul>
                          
                          <p>Curabitur sit amet dolor mollis eros laoreet lobortis. Aliquam a nulla a nunc <b>consectetur sollicitudin at non nulla</b>. Cras malesuada suscipit tortor nec rhoncus. Pellentesque quis quam eget odio bibendum lectus.</p>
                          
                      </div>
                    
                  </div>
                  
                  <!-- CONTENT OF TAB 3 -->
                  <div role="tabpanel" class="tab-pane fade" id="tab-3">
                    
                    <!-- LEFT COLUMN -->
                      <div class="col-md-6">
                          <h4>Divide your text into paragraphs to make sure, that your content is easy to read.</h4>
                          <p>Curabitur sit amet dolor mollis eros laoreet lobortis. Aliquam a nulla a nunc consectetur sollicitudin at non nulla. Cras malesuada suscipit tortor nec rhoncus. Pellentesque quis quam eget odio bibendum pulvinar interdum nec lectus. Donec id nisi tincidunt ipsum congue auctor imperdiet aliquet dui. In rhoncus dolor nunc, id malesuada tellus accumsan luctus. Sed viverra, sem ac vulputate pellentesque, magna magna semper magna, id hendrerit mauris eros in erat.</p>
                      </div>
                      
                      <!-- RIGHT COLUMN -->
                      <div class="col-md-5 col-md-offset-1">
                        
                          <!-- ICON LIST -->
                          <ul class="icon-list">
                              <li><span class="elegant icon_datareport"></span> <span class="txt">Curabitur sit amet dolor mollis eros laoreet lobortis.</span></li>
                              <li><span class="elegant icon_drawer"></span> <span class="txt">Aliquam a nulla a nunc consectetur sollicitudin at non nulla. Cras malesuada rhoncus. </span></li>
                              <li><span class="elegant icon_genius"></span> <span class="txt">Pellentesque quis quam eget odio sem ac vulputate.</span></li>
                          </ul>
                          
                          <p>Curabitur sit amet dolor mollis eros laoreet lobortis. Aliquam a nulla a nunc <b>consectetur sollicitudin at non nulla</b>. Cras malesuada suscipit tortor nec rhoncus. Pellentesque quis quam eget odio bibendum lectus.</p>
                          
                      </div>
                    
                  </div>
                  
                </div>
              
              </div>
              
          </div>
      </div>
    </section>


<!-- =========================
     GALLERY
============================== -->
    <section id="gallery" class="caption-margin">
      
      <!-- SECTION TITLE -->
      <h2 class="anim-fade-down">
        
          <!-- TITLE -->
          Show your app<br/>
          
          <!-- SUBTITLE -->
          <span>in an awesome way!</span>
          
      </h2>
      
      <!-- GALLERY CAROUSEL -->
      <div class="container">
          <div class="row carousel-gallery anim-fade" id="carousel-gallery">
            
              <!-- IMAGE 1 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/01.jpg"><img src="img/gallery/01.jpg" alt></a></span></div>
              
              <!-- IMAGE 2 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/02.jpg"><img src="img/gallery/02.jpg" alt></a></span></div>
              
              <!-- IMAGE 3 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/03.jpg"><img src="img/gallery/03.jpg" alt></a></span></div>
              
              <!-- IMAGE 4 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/04.jpg"><img src="img/gallery/04.jpg" alt></a></span></div>
              
              <!-- IMAGE 5 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/05.jpg"><img src="img/gallery/05.jpg" alt></a></span></div>
              
              <!-- IMAGE 6 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/01.jpg"><img src="img/gallery/01.jpg" alt></a></span></div>
              
              <!-- IMAGE 7 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/02.jpg"><img src="img/gallery/02.jpg" alt></a></span></div>
              
              <!-- IMAGE 8 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/03.jpg"><img src="img/gallery/03.jpg" alt></a></span></div>
              
              <!-- IMAGE 9 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/04.jpg"><img src="img/gallery/04.jpg" alt></a></span></div>
              
              <!-- IMAGE 10 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/05.jpg"><img src="img/gallery/05.jpg" alt></a></span></div>
              
              <!-- IMAGE 11 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/01.jpg"><img src="img/gallery/01.jpg" alt></a></span></div>
              
              <!-- IMAGE 12 -->
              <div class="image"><span><a class="gallery-1" href="img/gallery/big/02.jpg"><img src="img/gallery/02.jpg" alt></a></span></div>
            
          </div>
      </div>
    </section>


<!-- =========================
     FUN FACTS
============================== -->
    <section id="funfacts">
      <div class="container">
          <div class="row">
            
                  <!-- FUN FACTS CAROUSEL -->
                  <div class="carousel-funfacts" id="carousel-funfacts">
                    
                      <!-- FACT 1 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_mug anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count01" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Cups of coffee<br/>consumed</p>
                          
                      </div>
                      
                      <!-- FACT 2 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_mobile anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count02" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Phone calls<br/>made</p>
                          
                      </div>
                      
                      <!-- FACT 3 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_camera_alt anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count03" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Pictures taken during<br/>production</p>
                          
                      </div>
                      
                      <!-- FACT 4 -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_cogs anim-bounce"></span>
                          
                          <!-- NUMBER COUNT UP (DEFINATED IN alive.scripts.js) -->
                          <p id="count04" class="count"></p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Scripts written<br/>& rewritten</p>
                          
                      </div>
                      
                      <!-- FACT 5(NO COUNT UP) -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_cloud-upload_alt anim-bounce"></span>
                          
                          <!-- NUMBER -->
                          <p class="count no-count">753</p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Files uploaded<br/>on the server</p>
                          
                      </div>
                      
                      <!-- FACT 6 (NO COUNT UP) -->
                      <div class="carousel-element col-md-12">
                        
                          <!-- ICON -->
                          <span class="elegant icon_mug_alt anim-bounce"></span>
                          
                          <!-- NUMBER -->
                          <p class="count no-count">21</p>
                          
                          <!-- DESCRIPTION -->
                          <p class="desc">Cups of coffee<br/>too much</p>
                          
                      </div>
                      
                </div>
    
          </div>
      </div>
    </section>

<!-- =========================
     CONTACT
============================== -->
    <section id="contact" class="caption-margin">
      <div class="container">
        
          <!-- SECTION TITLE -->
          <h2 class="anim-fade-down">
            
            <!-- TITLE -->
            get in touch right now!<br/>
            
            <!-- SUBTITLE -->
            <span>we’ll reply immediately</span>
            
          </h2>
          
          <!-- CONTACT FORM -->
          <form class="form-horizontal" id="contact-form" role="form" data-toggle="validator">
              
              <!-- NAME INPUT -->
              <div class="form-group col-sm-4 col-xs-12 inline-input anim-fade-down">
                  <div class="input-group col-sm-12 col-xs-12">
                    
                     <!-- ICON -->
                     <div class="input-group-addon"><span class="elegant icon_profile"></span></div>
                     
                     <!-- INPUT -->
                     <input type="text" class="form-control" id="name" placeholder="your name" data-minlength="5" required>
                      
                  </div>
                  
                  <!-- ERROR MESSAGE BOX -->
                  <div class="help-block with-errors"></div>
                  
              </div>
              
              <!-- E-MAIL INPUT -->
              <div class="form-group col-sm-4 col-xs-12 inline-input anim-fade-down">
                  <div class="input-group col-sm-12 col-xs-12">
                    
                     <!-- ICON -->
                     <div class="input-group-addon"><span class="elegant icon_mail_alt"></span></div>
                     
                     <!-- INPUT -->
                     <input type="email" class="form-control" id="email" placeholder="e-mail adress" required>
                      
                  </div>
                  
                  <!-- ERROR MESSAGE BOX -->
                  <div class="help-block with-errors"></div>
                  
              </div>
              
              <!-- PHONE NUMBER INPUT -->
              <div class="form-group col-sm-4 col-xs-12 inline-input anim-fade-down">
                  <div class="input-group col-sm-12 col-xs-12">
                    
                     <!-- ICON -->
                     <div class="input-group-addon"><span class="elegant icon_mobile"></span></div>
                     
                     <!-- PHONE NUMBER INPUT -->
                     <input type="tel" class="form-control" id="phone" placeholder="phone number">
                      
                  </div>
                  
                  <!-- ERROR MESSAGE BOX -->
                  <div class="help-block with-errors"></div>
                  
              </div>
              
              <!-- TEXTAREA -->
              <div class="form-group col-sm-12 col-xs-12 anim-fade-up">
                  <div class="input-group col-sm-12 col-xs-12 form-textarea">
                    
                      <!-- ICON -->
                      <div class="input-group-addon"><span class="elegant icon_pencil-edit"></span></div>
                      
                      <!-- TEXTAREA -->
                      <textarea class="form-control" id="message" rows="10" placeholder="type your message here..." required></textarea>
                      
                  </div>
                  
                  <!-- ERROR MESSAGE BOX -->
                  <div class="help-block with-errors"></div>
                  
              </div>
              
              <!-- SUBMIT BUTTON -->
              <div class="form-group col-xs-12">
                
                  <!-- BUTTON -->
                  <button type="submit" class="btn btn-success col-sm-4 col-xs-12">
                    
                    <!-- ICON -->
                    <span class="icon_check"></span>
                    
                    <!-- BUTTON TEXT -->
                    send us a message
                  
                  </button>
                  
              </div>
              
              <!-- ERROR MESSAGE BOX -->
              <div class="help-block with-errors"></div>
              
          </form>
      </div>
     
      
<!-- =========================
     LOCALISATION & OTHER CONTACT DATA
============================== -->
      <div id="contact-more">
          <div class="container anim-fade-up">
            
            <!-- COLUMN 1 -->
            <div class="col-sm-3 col-xs-12">
                
                <!-- COLUMN TITLE -->
                <h6>ViventeThemes</h6>
                
                <!-- COLUMN CONTENT -->
                <p>Proudly made in<br/>Katowice, Silesia, Poland</p>
                
            </div>
            
            <!-- COLUMN 2 -->
            <div class="col-sm-3 col-xs-12">
              
                <!-- COLUMN TITLE -->
                <h6>Find us on a map</h6>
                
                <!-- COLUMN CONTENT - LIST OF LINKS -->
                <ul>
                    <li><a href="#">Our office on Google Maps</a></li>
                    <li><a href="#">Our surroundings on Street View</a></li>
                </ul>
                
            </div>
            
            <!-- COLUMN 3 -->
            <div class="col-sm-3 col-xs-12">
              
                <!-- COLUMN TITLE -->
                <h6>Call us today</h6>
                
                <!-- COLUMN CONTENT - LIST OF LINKS -->
                <ul>
                    <li><span>Mobile: </span><a href="#">+123 456 789 123</a></li>
                    <li><span>Office:</span><a href="#">+123 45 678 901 234</a></li>
                </ul>
                
            </div>
            
            <!-- COLUMN 4 -->
            <div class="col-sm-3 col-xs-12">
              
                <!-- COLUMN TITLE -->
                <h6>Drop us a line</h6>
                
                <!-- COLUMN CONTENT -->
                <p class="breakit"><a href="#">support@viventethemes.com</a></p>
                
            </div>
            
          </div>
      </div>
    </section>


<!-- =========================
     FORM MODALS
============================== -->
    <!-- SUCCES - MESSAGE SEND -->
    <div class="modal fade" id="FormSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-body">
              <p class="formModal">
                
                  <!-- ICON -->
                  <span class="elegant icon_check_alt2"></span><br/>
                  
                  <!-- MODAL CONTENT BIG -->
                  <span class="desc">Thank You!</span><br/>
                  
                  <!-- MODAL CONTENT SMALL -->
                  Everything went well! We'll be in touch :)
                  
              </p>
          </div>
          
          <!-- CLOSE THE MODAL BUTTON -->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-ok" data-dismiss="modal">That's great!</button>
          </div>
          
        </div>
      </div>
    </div>
    
    <!-- FAILURE - MESSAGE NOT SEND -->
    <div class="modal fade" id="FormFailure" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          
          <div class="modal-body">
              <p class="formModal">
                
                  <!-- ICON -->
                  <span class="elegant error icon_error-circle"></span><br/>
                  
                  <!-- MODAL CONTENT BIG -->
                  <span class="desc">Oops!!</span><br/>
                  
                  <!-- MODAL CONTENT SMALL -->
                  Please chceck the fields and try again. 
                  
              </p>
          </div>
          
          <!-- CLOSE THE MODAL BUTTON -->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-ok" data-dismiss="modal">Ok, I'll try again</button>
          </div>
          
        </div>
      </div>
    </div>


<!-- =========================
     FOOTER
============================== -->
    <footer>
      <div class="container anim-fade-up">
        
          <!-- CREDITS - HELP US SPREAD THE LOVE :-) -->
          <div class="col-sm-3 col-xs-12 hidden-xs"><a href="http://themeforest.net/user/ViventeThemes">alive theme by ViventeThemes</a></div>
          
          <!-- SOCIAL MEDIA -->
          <div class="col-sm-6">
            
              <!-- FACEBOOK -->
              <a href="#">
                  <div class="sm">
                      <span class="elegant social_facebook"></span>
                  </div>
              </a>
              
              <!-- TWITTER -->
              <a href="#">
                  <div class="sm">
                      <span class="elegant social_twitter"></span>
                  </div>
              </a>
              
              <!-- GOOGLE PLUS -->
              <a href="#">
                  <div class="sm">
                      <span class="elegant social_googleplus"></span>
                  </div>
              </a>
              
              <!-- INSTAGRAM -->
              <a href="#">
                  <div class="sm">
                      <span class="elegant social_instagram"></span>
                  </div>
              </a>
              
              <!-- YOUTUBE -->
              <a href="#">
                  <div class="sm">
                      <span class="elegant social_youtube"></span>
                  </div>
              </a>
              
              <!-- VIMEO -->
              <a href="#">
                  <div class="sm">
                      <span class="elegant social_vimeo"></span>
                  </div>
              </a>
              
          </div>
          
          <!-- COPYRIGHT -->
          <div class="col-sm-3 col-xs-12">© 2015 all rights reserved.</div>
          
      </div>
    </footer>


<!-- =========================
     JS SCRIPTS
============================== -->
    <!-- JQUERY -->
    <script type="text/javascript" src="js/jquery_1.11.1.min.js"></script>
    
    <!-- BOOTSTRAP SCRIPTS -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- SMOOTH SCROLLING FIX -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    
    <!-- PARALLAX -->
    <script type="text/javascript" src="js/parallax.js" id="parallax-change"></script>
    
    <!-- HEADROOM -->
    <script type="text/javascript"  src="js/headroom.min.js"></script>      
    <script type="text/javascript"  src="js/jQuery.headroom.js"></script>
    
    <!-- VIEWPORT DETECTION -->
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    
    <!-- CAROUSEL -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    
    <!-- COUTNUP -->
    <script type="text/javascript" src="js/countUp.min.js"></script>
    
    <!-- FORM VALIDATION -->
    <script type="text/javascript" src="js/validator.js"></script>
    
    <!-- IMAGE ZOOM - COLORBOX JS-->
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
    
    <!--CUSTOM THEME SCRIPTS & SETTINGS -->
    <script type="text/javascript" src="js/alive.scripts.js"></script>


</body>


</html>