<!DOCTYPE html>
<html lang="en">

<head>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mos7 - Responsive Bootstrap 3 App Landing Page Template">
  <meta name="author" content="TemplatesPRO.com.br">
  <meta name="robots" content="index,follow">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Mos7 - Responsive Bootstrap 3 App Landing Page Template">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#db5945">
  <title>Mos7 - Responsive Bootstrap 3 App Landing Page Template</title>

  <!-- Facebook -->
  <meta property="og:locale" content="en_GB">
  <meta property="og:url" content="http://www.templatespro.com.br/mos7/">
  <meta property="og:title" content="Mos7">
  <meta property="og:site_name" content="Templates PRO">
  <meta property="og:description" content="Mos7 - Responsive Bootstrap 3 App Landing Page Template">
  <meta property="og:image" content="http://www.templatespro.com.br/images/mos7.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="80">
  <meta property="og:image:height" content="80">
  <meta property="og:type" content="website">

  <!-- Fav and Touch Icons -->
  <meta name="msapplication-TileColor" content="#d9534f">
  <meta name="msapplication-TileImage" content="../../images/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="../../images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="../../images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../../images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="../../images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../../images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../../images/favicons/manifest.json">
  <link rel="shortcut icon" href="../../images/favicons/favicon.ico">

  <!-- Bootstrap -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">

  <!--=== FONT ICONS ===-->
  <!-- Font Awesome -->
  <link href="../../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- IonIcons -->
  <link href="../../assets/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Elegant Icons -->
  <link href="../../assets/elegant-icons/css/elegant-icons.min.css" rel="stylesheet">
  <!--[if lte IE 7]><script src="../../assets/elegant-icons/js/elegant-icons-lte-ie7.min.js"></script><![endif]-->

  <!--=== VENDORS ===-->
  <!-- Slick Carousel -->
  <link href="../../css/vendor/slick.min.css" rel="stylesheet">
  <link href="../../css/vendor/slick-theme.min.css" rel="stylesheet">

  <!-- Blueimp Gallery Lightbox -->
  <link href="../../css/vendor/blueimp-gallery.min.css" rel="stylesheet">

  <!-- Custom -->
  <link href="../../css/main.min.css" rel="stylesheet">
  <link href="../../css/style.min.css" rel="stylesheet">
  <link href="../../css/blog.min.css" rel="stylesheet">
  <link href="../../css/animation.min.css" rel="stylesheet">
  <link href="../../css/responsive.min.css" rel="stylesheet">
  <link href="../../css/typography.min.css" rel="stylesheet">
  <link href="../../css/colors/default.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!--[if gt IE 8]>
    <link href="../../css/ie9.min.css" rel="stylesheet">
  <![endif]-->
</head>

<body class="body-blog blog-detail btn-circle" id="top" data-spy="scroll" data-target=".navbar">

  <!-- Preloader -->
  <div class="preloader">
    <div class="status"></div>
  </div>
  <!-- End Preloader -->


  <!-- LAYOUT -->
  <div class="layout">

    <!-- HEADER -->
    <header>

      <!-- NAVBAR -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and Toggle -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="../../images/logo.png" alt="Logo"></a>
          </div>
          <!-- End Brand and Toggle -->
          <!-- Menu -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html">Home</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#features">Features</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#overview">Overview</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#gallery">Gallery</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#testimonials">Testimonials</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#pricing">Pricing</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#more">More</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#download">Download</a>
              </li>
              <li class="dropdown submenu" data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu first-level">
                  <li><a href="index.html#blog">Blog Resume</a></li>
                  <li><a href="blog-category.html">Blog Category</a></li>
                  <li class="active"><a href="blog-detail.html">Blog Details</a></li>
                  <li><a href="blog-author.html">Blog Author</a></li>
                </ul>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#team">Team</a>
              </li>
              <li data-toggle="collapse" data-target="#navbar-collapse-1">
                <a href="index.html#contact">Contact</a>
              </li>
              <li class="dropdown li-more">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">...</a>
                <ul class="dropdown-menu" id="overflow"></ul>
              </li>
            </ul>
          </div>
          <!-- End Menu -->
        </div>
      </nav>
      <!-- END NAVBAR -->

    </header>
    <!-- END HEADER -->


    <div class="container wrapper-content">

      <!-- MAIN -->
      <div class="c1 col-sm-9 main">

        <!-- BLOG CONTENT -->
        <section class="blog-content">
          <div class="container-fluid">
            <!-- Section Content -->
            <div class="r1 row">
              <!-- Article -->
              <article>
                <header>
                  <img class="img-responsive center-block blog-image" src="../../images/blog/posts/blog_hero_1.jpg" alt="Hero Image">
                  <hgroup>
                    <h1 class="blog-title">Possumus comprehenderit in cupidatat de expetendis praetermissum ne laboris.</h1>
                    <h2 class="blog-subtitle">
                      Legam admodum appellat, ex litteris in commodo. Noster possumus laboris, 
                      voluptate ad multos. Quo fugiat cohaerescant aut hic dolor pariatur admodum. Do 
                      nam velit eram fore quo eu esse varias ut mentitum.
                    </h2>
                  </hgroup>
                </header>
                <p>
                  Noster hic consequat ad nisi iis litteris de noster incididunt. Ubi veniam minim aut ullamco, cillum consequat ut nostrud, ubi iis labore ipsum enim, dolore sed appellat id quis iudicem deserunt ad qui non minim ipsum magna e quorum ea quibusdam an enim ex si lorem vidisse praetermissum. Quae instituendarum singulis magna nescius. Do quorum doctrina voluptate, minim tempor laborum, malis ullamco cohaerescant aut mandaremus ex quamquam, admodum ipsum quem ubi sint an et summis senserit praetermissum a arbitror si summis, malis probant se esse dolore. Nescius minim proident mandaremus, legam proident nam aute culpa non sint excepteur id eruditionem, aute quo quo noster quamquam quo quibusdam aliqua sint expetendis amet, laborum ne varias se aliqua ea laborum ubi eram sed laboris. Minim proident de offendit. O probant se aliquip an doctrina si quem possumus. Voluptate ut summis, hic malis distinguantur iis excepteur ea laboris sed do malis laborum concursionibus ex ubi aut sempiternum sed varias nostrud a distinguantur quo admodum illum summis ad sunt hic ingeniis fugiat laboris.
                </p>
                <p>
                  Officia nisi arbitror doctrina o proident ea dolore, anim de cupidatat te ea minim minim ea litteris. Fore voluptate iis laboris, ab fore nam irure, o eu cillum litteris o quid ab ad aute arbitror. Appellat elit cernantur occaecat, sed quis veniam lorem incurreret. Arbitror sempiternum ad litteris id commodo quae occaecat, fabulas quem tempor est illum singulis fidelissimae. Pariatur multos anim possumus minim, et summis voluptatibus, nostrud lorem voluptate, culpa mentitum concursionibus id minim arbitror incididunt, tamen excepteur officia, te sint consectetur, e fugiat probant eruditionem. A quae do nulla, ne quis eram est excepteur se doctrina varias fugiat et quid id minim in ne labore expetendis, elit voluptate laborum, minim quo incididunt aut amet, eiusmod nisi probant senserit ita magna arbitror instituendarum. Qui eram singulis eruditionem, veniam illustriora aliquip culpa quamquam. Id malis arbitror.
                </p>
                <p>
                  Anim tempor nam commodo. Irure offendit tempor qui quamquam sint lorem admodum aute aut se offendit praetermissum, ut irure aliqua id probant, aute nam quamquam, commodo relinqueret et arbitror ne an quem culpa iis laborum e non malis laboris mandaremus. Esse nostrud ullamco id quamquam ex fabulas. Ea magna pariatur comprehenderit, incurreret malis fabulas arbitror. Elit in mandaremus ex dolore. Ex sint arbitror quo quae pariatur qui culpa nisi, ea aute labore anim nostrud, ita fugiat irure velit offendit. Incididunt legam aliquip officia, doctrina iis possumus.
                </p>
                <p>
                  Sed irure sempiternum. Ad malis cohaerescant ubi de sed fidelissimae. Iudicem summis sunt de aute, e te amet lorem sint, ita elit mentitum illustriora hic aute transferrem mentitum eram appellat de eiusmod duis iis fabulas adipisicing ad nam dolore quis se singulis o in e fore aute labore, iis veniam quid qui ingeniis. Anim doctrina fabulas iis ut admodum ab laborum, sed consequat arbitrantur, ubi ab anim elit duis, nam esse cupidatat despicationes aut si nisi nisi quorum occaecat a ullamco elit commodo, cernantur praetermissum est iudicem. De nam fugiat elit labore. Eram incurreret a instituendarum quo consequat adipisicing an incididunt, anim ullamco se elit fore iis minim se hic nisi appellat, se dolor aute si singulis, hic excepteur sempiternum ex a quis aliquip despicationes, nam malis firmissimum. Commodo aliqua nisi ut sint.
                </p>
                <p>
                  Est labore ipsum te senserit, dolore adipisicing appellat malis consequat, fore vidisse aliquip ubi aliquip concursionibus ubi laborum ad qui aliqua eiusmod, lorem ex eiusmod an fugiat, cernantur ut quae, aut anim fugiat e cupidatat. Elit proident offendit. Est ad velit fabulas, dolor expetendis ubi despicationes. Ullamco aliqua legam ullamco malis, incididunt elit quem ingeniis varias. Eu sint legam nisi appellat. Mentitum irure anim arbitror anim nam commodo quae appellat.
                </p>
                <p>
                  Quorum est singulis. Culpa aut commodo ex dolor est non quem occaecat. Id summis commodo arbitrantur. Illum voluptate qui ullamco a quo magna ullamco, occaecat fidelissimae ne litteris, malis do quamquam. Cernantur quis enim ingeniis irure, mandaremus veniam velit incurreret sunt, vidisse quem multos eu dolore, nescius aute commodo et se fugiat magna ipsum laboris te lorem pariatur an familiaritatem, non elit concursionibus, ita illum excepteur consectetur. De quis cohaerescant do singulis elit doctrina, ullamco quem illum iudicem dolore ubi amet te nam magna vidisse, quem expetendis aut quid lorem, illum imitarentur occaecat minim mandaremus, senserit enim noster est summis, e laborum ex expetendis. Illum cupidatat et appellat, aut minim si summis non ut singulis te expetendis, mentitum illustriora ex arbitror.
                </p>
                <p>
                  Iis quorum cohaerescant, a labore sempiternum. Quae eiusmod mandaremus, fabulas nulla occaecat consequat. Te summis possumus proident. Pariatur lorem do officia voluptatibus ut si cillum ullamco, probant fugiat eiusmod se est ut illustriora. Te an consectetur, in do minim laborum ad o fore duis irure mandaremus, multos do e noster laborum id ex fugiat comprehenderit, fugiat cernantur ea excepteur de commodo cillum quid senserit enim, in quae voluptate. Hic et dolore quis cillum, quamquam multos quid ingeniis dolor. Si se lorem incurreret id laboris illum aliqua occaecat dolor. Mentitum adipisicing a voluptate, ea ne quem nisi quem, iudicem esse cupidatat doctrina, mentitum nam esse probant aut et ita quae senserit, id illum cupidatat reprehenderit iis ubi culpa incurreret expetendis, in voluptate consectetur.
                </p>
              </article>
              <!-- End Article -->
              
              <!-- Meta -->
              <div class="r1 row blog-meta">
                <div class="c1 col-xs-12 col-sm-7 col-md-8">
                  <span class="blog-date">12/09/2016</span>
                  <span class="sep">|</span>
                  <span class="blog-tags">Tags: <a href="#">Tag 1</a>, <a href="#">Tag 2</a>, <a href="#">Tag 3</a></span>
                </div>
                <!-- Social Buttons -->
                <div class="c2 col-xs-12 col-sm-5 col-md-4 social-icons">
                  <a class="btn-social facebook" data-toggle="tooltip" data-placement="top" title="Facebook" href="#" target="_blank"><span class="fa fa-facebook"></span></a>
                  <a class="btn-social twitter" data-toggle="tooltip" data-placement="top" title="Twitter" href="#" target="_blank"><span class="fa fa-twitter"></span></a>
                  <a class="btn-social google-plus" data-toggle="tooltip" data-placement="top" title="Google+" href="#" target="_blank"><span class="fa fa-google-plus"></span></a>
                  <a class="btn-social instagram" data-toggle="tooltip" data-placement="top" title="Instagram" href="#" target="_blank"><span class="fa fa-instagram"></span></a>
                  <a class="btn-social pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest" href="#" target="_blank"><span class="fa fa-pinterest-p"></span></a>
                </div>
                <!-- End Social Buttons -->
              </div>
              <!-- End Meta -->
              
              <!-- Author Info -->
              <div class="blog-author-info">
                <div class="media">
                  <div class="media-left">
                    <a href="blog-author.html">
                      <img class="media-object center-block" src="../../images/blog/authors/author_1_mini.jpg" alt="Author">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">John Smith</h4>
                    <p>Ipsum aut iis velit offendit, minim ullamco consequat, laborum sint mentitum 
                      commodo, aliqua nescius e exercitation. Si irure litteris coniunctione sed 
                      pariatur est quorum cupidatat. Hic varias esse eram quamquam, te tempor ab 
                      iudicem.</p>
                  </div>
                </div>
              </div>
              <!-- End Author Info -->
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END BLOG CONTENT -->
              
        <!-- BLOG FOOTER -->
        <section class="blog-footer">
          <!-- Section Content -->
          <!-- Related Posts -->
          <div class="r1 row module module-related-posts">
            <!-- Module Header -->
            <div class="module-header">
              <h2 class="module-title">Related Posts</h2>
            </div>
            <!-- End Module Header -->
              <div class="c1 col-xs-12 col-sm-4 wrapper-post">
                <!-- Thumbnail -->
                <div class="thumb-overlay">
                  <a class="link-thumb" href="blog-detail.html">
                    <img class="img-responsive thumb" src="../../images/blog/posts/blog_2.jpg" alt="Image 2">
                  </a>
                  <time class="published" datetime="2016-09-10">10/09</time>
                </div>
                <!-- Post content -->
                <div class="content">
                  <h3 class="title"><a href="blog-detail.html">Blog Title Example 2</a></h3>
                  <p class="description">Lorem ipsum vitae nam ligula vulputate ultricies augue venenatis, ligula cursus porta nisl facilisis...</p>
                </div>
              </div>
              <div class="c2 col-xs-12 col-sm-4 wrapper-post">
                <!-- Thumbnail -->
                <div class="thumb-overlay">
                  <a class="link-thumb" href="blog-detail.html">
                    <img class="img-responsive thumb" src="../../images/blog/posts/blog_3.jpg" alt="Image 3">
                  </a>
                  <time class="published" datetime="2016-09-11">11/09</time>
                </div>
                <!-- Post content -->
                <div class="content">
                  <h3 class="title"><a href="blog-detail.html">Blog Title Example 3</a></h3>
                  <p class="description">Lorem ipsum vitae nam ligula vulputate ultricies augue venenatis, ligula cursus porta nisl facilisis...</p>
                </div>
              </div>
              <div class="c3 col-xs-12 col-sm-4 wrapper-post">
                <!-- Thumbnail -->
                <div class="thumb-overlay">
                  <a class="link-thumb" href="blog-detail.html">
                    <img class="img-responsive thumb" src="../../images/blog/posts/blog_4.jpg" alt="Image 4">
                  </a>
                  <time class="published" datetime="2016-09-12">12/09</time>
                </div>
                <!-- Post content -->
                <div class="content">
                  <h3 class="title"><a href="blog-detail.html">Blog Title Example 4</a></h3>
                  <p class="description">Lorem ipsum vitae nam ligula vulputate ultricies augue venenatis, ligula cursus porta nisl facilisis...</p>
                </div>
              </div>
          </div>
          <!-- End Related Posts -->

          <!-- Comments -->
          <div class="module module-blog-comments" id="comments">
            <!-- Module Header -->
            <div class="module-header">
              <h2 class="module-title">Leave a Comment</h2>
            </div>
            <!-- End Module Header -->
            <!-- Module Content -->
            <form class="form-horizontal">
              <div class="r1 row form-group">
                <div class="c1 col-sm-4 col-md-4">
                  <input class="form-control" id="fname" name="fname" type="text" placeholder="First Name *" required>
                </div>
                <div class="c2 col-sm-4 col-md-4">
                  <input class="form-control" id="email" name="email" type="email" placeholder="Email *" required>
                </div>
                <div class="c3 col-sm-4 col-md-4">
                  <input class="form-control" id="website" name="website" type="url" placeholder="Website">
                </div>
              </div>
              <div class="r2 row form-group">
                <div class="c1 col-md-12">
                  <textarea class="form-control" id="message" name="message" rows="10" placeholder="Message *" required></textarea>
                </div>
              </div>
              <div class="r3 row form-group">
                <div class="c1 col-md-12">
                  <button class="btn btn-lg btn-danger submit-form-blog" type="submit">Send Message</button>
                </div>
              </div>
            </form>
            
            <!-- Module Header -->
            <div class="module-header">
              <h2 class="module-title">Comments</h2>
            </div>
            <!-- End Module Header -->
            <div class="bs-example" data-example-id="default-media">
              <div class="media">
                <div class="media-left">
                  <a href="blog-author.html"><img src="../../images/blog/users/user_1.jpg" alt="User 1"></a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">User 1 | <small>12/09/2016</small></h4>
                  Ut qui arbitrantur ea amet proident et coniunctione. Consequat te sint incurreret ex non appellat adipisicing. Labore incididunt consectetur, ut quae fabulas doctrina.<br>
                  <a class="btn-reply" href="#"><span class="ion-arrow-return-left"></span> Reply</a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="blog-author.html"><img src="../../images/blog/users/user_2.jpg" alt="User 2"></a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">User 2 | <small>11/09/2016</small></h4>
                  Ex tamen quamquam ad nisi id ut labore cupidatat. Sint ex quamquam, anim qui nescius. Illum relinqueret incurreret dolore quamquam id ea veniam fabulas.<br>
                  <a class="btn-reply" href="#"><span class="ion-arrow-return-left"></span> Reply</a>
                  <div class="media">
                    <div class="media-left">
                      <a href="blog-author.html"><img src="../../images/blog/users/user_1.jpg" alt="User 1"></a>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading">User 1 | <small>11/09/2016</small></h4>
                      Incurreret qui legam occaecat de vidisse summis litteris. Dolor proident iis legam lorem, ex sunt quibusdam probant. Ne eu familiaritatem, non quamquam e possumus.<br>
                  <a class="btn-reply" href="#"><span class="ion-arrow-return-left"></span> Reply</a></div>
                  </div>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="blog-author.html"><img src="../../images/blog/users/user_3.jpg" alt="User 3"></a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">User 3 | <small>10/09/2016</small></h4>
                  Ubi quis excepteur quamquam nam quem a expetendis. Laborum non incididunt, possumus aliqua eram nostrud eram. Aliquip multos veniam in multos eu aut excepteur si officia.<br>
                  <a class="btn-reply" href="#"><span class="ion-arrow-return-left"></span> Reply</a></div>
              </div>
            </div>
            <!-- End Module Content -->
          </div>
          <!-- End Comments -->
          <!-- End Section Content -->
        </section>
        <!-- END BLOG FOOTER -->

      </div>
      <!-- END MAIN -->


      <!-- SIDEBAR -->
      <aside class="c2 col-sm-3 sidebar">

        <!-- SEARCH -->
        <section class="module module-search">
          <div class="container-fluid wrapper-module">
            <!-- Section Header -->
            <div class="module-header">
              <h2 class="module-title">Search</h2>
            </div>
            <!-- End Section Header -->
            <!-- Section Content -->
            <div class="r1 row wrapper-module-content">
              <div class="c1 col-xs-12">
                <form>
                  <div class="input-group">
                    <input type="search" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-danger" type="button">Go!</button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END SEARCH -->

        <!-- CALENDAR -->
        <section class="module module-calendar">
          <div class="container-fluid wrapper-module">
            <!-- Section Header -->
            <div class="module-header">
              <h2 class="module-title">Calendar</h2>
            </div>
            <!-- End Section Header -->
            <!-- Section Content -->
            <div class="r1 row wrapper-module-content">
              <div class="c1 col-xs-12 table-responsive">
                <table class="table">
                  <caption>September 2016</caption>
                  <thead>
                    <tr>
                      <th scope="col" title="Monday">M</th>
                      <th scope="col" title="Tuesday">T</th>
                      <th scope="col" title="Wednesday">W</th>
                      <th scope="col" title="Thursday">T</th>
                      <th scope="col" title="Friday">F</th>
                      <th scope="col" title="Saturday">S</th>
                      <th scope="col" title="Sunday">S</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <td colspan="3"><a href="#">« Aug</a></td>
                      <td>&nbsp;</td>
                      <td colspan="3">&nbsp;</td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td colspan="3" class="pad">&nbsp;</td>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>6</td>
                      <td>7</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                    </tr>
                    <tr>
                      <td class="active">12</td>
                      <td>13</td>
                      <td>14</td>
                      <td>15</td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                    </tr>
                    <tr>
                      <td>26</td>
                      <td>27</td>
                      <td>28</td>
                      <td>29</td>
                      <td>30</td>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END CALENDAR -->

        <!-- CATEGORIES -->
        <section class="module module-menu-categories">
          <div class="container-fluid wrapper-module">
            <!-- Section Header -->
            <div class="module-header">
              <h2 class="module-title">Categories</h2>
            </div>
            <!-- End Section Header -->
            <!-- Section Content -->
            <div class="r1 row wrapper-module-content">
              <div class="c1 col-xs-12">
                <ul class="nav nav-pills nav-stacked">
                  <li role="presentation" class="active"><a href="blog-category.html">Category Exemple 1</a></li>
                  <li role="presentation"><a href="blog-category.html">Category Exemple 2</a></li>
                  <li role="presentation"><a href="blog-category.html">Category Exemple 3</a></li>
                  <li role="presentation"><a href="blog-category.html">Category Exemple 4</a></li>
                  <li role="presentation"><a href="blog-category.html">Category Exemple 5</a></li>
                </ul>
              </div>
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END CATEGORIES -->

        <!-- RECENT POSTS -->
        <section class="module module-recent-posts">
          <div class="container-fluid wrapper-module">
            <!-- Section Header -->
            <div class="module-header">
              <h2 class="module-title">Recent Posts</h2>
            </div>
            <!-- End Section Header -->
            <!-- Section Content -->
            <div class="r1 row wrapper-module-content">
              <div class="c1 col-xs-12">
                <ul class="list-unstyled">
                  <li role="presentation">
                    <div class="media">
                      <div class="media-left">
                        <a href="blog-detail.html">
                          <img class="media-object" src="../../images/blog/posts/blog_1_mini.jpg" alt="Post 1">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <a href="blog-detail.html">Hic noster cupidatat, iis doctrina...</a>
                      </div>
                    </div>
                  </li>
                  <li role="presentation">
                    <div class="media">
                      <div class="media-left">
                        <a href="blog-detail.html">
                          <img class="media-object" src="../../images/blog/posts/blog_2_mini.jpg" alt="Post 2">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <a href="blog-detail.html">Aliquip fugiat quorum ingeniis esse...</a>
                      </div>
                    </div>
                  </li>
                  <li role="presentation">
                    <div class="media">
                      <div class="media-left">
                        <a href="blog-detail.html">
                          <img class="media-object" src="../../images/blog/posts/blog_3_mini.jpg" alt="Post 3">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <a href="blog-detail.html">Ut aute multos labore iudicem, fore...</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END RECENT POSTS -->

        <!-- ARCHIVES -->
        <section class="module module-archives">
          <div class="container-fluid wrapper-module">
            <!-- Section Header -->
            <div class="module-header">
              <h2 class="module-title">Archives</h2>
            </div>
            <!-- End Section Header -->
            <!-- Section Content -->
            <div class="r1 row wrapper-module-content">
              <div class="c1 col-xs-12">
                <ul class="nav nav-pills nav-stacked">
                  <li role="presentation">
                    <a data-toggle="collapse" href="#archives-collapse-1" aria-expanded="false" aria-controls="archives-collapse-1">January 2016</a>
                    <ul class="list-unstyled collapse" id="archives-collapse-1">
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 1</a></li>
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 2</a></li>
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 3</a></li>
                    </ul>
                  </li>
                  <li role="presentation">
                    <a data-toggle="collapse" href="#archives-collapse-2" aria-expanded="false" aria-controls="archives-collapse-2">February 2016</a>
                    <ul class="list-unstyled collapse" id="archives-collapse-2">
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 4</a></li>
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 5</a></li>
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 6</a></li>
                    </ul>
                  </li>
                  <li role="presentation">
                    <a data-toggle="collapse" href="#archives-collapse-3" aria-expanded="false" aria-controls="archives-collapse-3">March 2016</a>
                    <ul class="list-unstyled collapse" id="archives-collapse-3">
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 7</a></li>
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 8</a></li>
                      <li><span class="fa fa-angle-right"></span> <a href="#">Post Exemple 9</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END ARCHIVES -->

        <!-- RECENT COMMENTS -->
        <section class="module module-recent-comments">
          <div class="container-fluid wrapper-module">
            <!-- Section Header -->
            <div class="module-header">
              <h2 class="module-title">Recent Comments</h2>
            </div>
            <!-- End Section Header -->
            <!-- Section Content -->
            <div class="r1 row wrapper-module-content">
              <div class="c1 col-xs-12">
                <ul class="list-unstyled">
                  <li role="presentation">
                    <div class="media">
                      <div class="media-left">
                        <a href="blog-author.html">
                          <img class="media-object" src="../../images/blog/users/user_1.jpg" alt="User 1">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <p class="media-heading">User 1 says:</p>
                        <a href="blog-detail.html#comments">Tempor duis aute o tamen in e laboris...</a>
                      </div>
                    </div>
                  </li>
                  <li role="presentation">
                    <div class="media">
                      <div class="media-left">
                        <a href="blog-author.html">
                          <img class="media-object" src="../../images/blog/users/user_2.jpg" alt="User 2">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <p class="media-heading">User 2 says:</p>
                        <a href="blog-detail.html#comments">Hic aut illum senserit te consequat...</a>
                      </div>
                    </div>
                  </li>
                  <li role="presentation">
                    <div class="media">
                      <div class="media-left">
                        <a href="blog-author.html">
                          <img class="media-object" src="../../images/blog/users/user_3.jpg" alt="User 3">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <p class="media-heading">User 3 says:</p>
                        <a href="blog-detail.html#comments">De velit senserit, aliquip veniam...</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END RECENT COMMENTS -->

        <!-- TAGS -->
        <section class="module module-tags">
          <div class="container-fluid wrapper-module">
            <!-- Section Header -->
            <div class="module-header">
              <h2 class="module-title">Tags</h2>
            </div>
            <!-- End Section Header -->
            <!-- Section Content -->
            <div class="r1 row wrapper-module-content">
              <div class="c1 col-xs-12 wrapper-tags">
                <a class="btn btn-default tag" href="#">Tag 1</a>
                <a class="btn btn-default tag" href="#">Tag 2</a>
                <a class="btn btn-default tag" href="#">Tag 3</a>
                <a class="btn btn-default tag" href="#">Tag 4</a>
                <a class="btn btn-default tag" href="#">Tag 5</a>
                <a class="btn btn-default tag" href="#">Tag 6</a>
                <a class="btn btn-default tag" href="#">Tag 7</a>
              </div>
            </div>
            <!-- End Section Content -->
          </div>
        </section>
        <!-- END TAGS -->

      </aside>
      <!-- END SIDEBAR -->

    </div>


    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="r1 row">
          <div class="c1 col-md-12">
            <div class="footer-logo"><img class="logo" src="../../images/logo.png" alt="Logo"></div>
            <!-- Social Buttons -->
            <section class="social-icons">
              <h3 class="hide">Social Buttons</h3>
              <a class="btn-social facebook" data-toggle="tooltip" data-placement="top" title="Facebook" href="#" target="_blank"><span class="fa fa-facebook"></span></a>
              <a class="btn-social twitter" data-toggle="tooltip" data-placement="top" title="Twitter" href="#" target="_blank"><span class="fa fa-twitter"></span></a>
              <a class="btn-social google-plus" data-toggle="tooltip" data-placement="top" title="Google+" href="#" target="_blank"><span class="fa fa-google-plus"></span></a>
              <a class="btn-social youtube" data-toggle="tooltip" data-placement="top" title="Youtube" href="#" target="_blank"><span class="fa fa-youtube"></span></a>
              <a class="btn-social instagram" data-toggle="tooltip" data-placement="top" title="Instagram" href="#" target="_blank"><span class="fa fa-instagram"></span></a>
              <a class="btn-social email" data-toggle="tooltip" data-placement="top" title="Email" href="#" target="_blank"><span class="fa fa-envelope"></span></a>
              <a class="btn-social rss" data-toggle="tooltip" data-placement="top" title="RSS" href="#" target="_blank"><span class="fa fa-rss"></span></a>
            </section>
            <!-- End Social Buttons -->
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="r1 row">
            <div class="c1 col-md-12">
              <p>&copy; 2016 - Mos7. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

    <a class="go-top" href="#top"><span class="fa fa-chevron-up"></span></a>

  </div>
  <!-- END LAYOUT -->

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../js/jquery.min.js"><\/script>')
  </script>

  <!-- Bootstrap -->
  <script src="../../js/bootstrap.min.js"></script>

  <!-- Retina Graphics -->
  <script src="../../js/vendor/retina.min.js"></script>

  <!-- Nicescroll Scrollbars -->
  <script src="../../js/vendor/jquery.nicescroll.min.js"></script>

  <!-- Slick Carousel -->
  <script src="../../js/vendor/slick.min.js"></script>

  <!-- BlueImp Gallery Lightbox -->
  <script src="../../js/vendor/jquery.blueimp-gallery.min.js"></script>

  <!-- Placeholder Polyfill IE9 -->
  <script src="../../js/vendor/simple.min.js"></script>

  <!-- Default General Settings -->
  <script src="../../js/main.min.js"></script>

</body>

</html>