<!DOCTYPE html>
<html lang="en">
	<!-- DealerAddendums Inc. Patent Pending, All Rights Reserved 2016-->
	<head>
		<meta charset="utf-8" />
		<title>DealerAddendums Inc.</title>
		<meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- for ios 7 style, multi-resolution icon of 152x152 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
		<link rel="apple-touch-icon" href="../assets/images/logo.png">
		<meta name="apple-mobile-web-app-title" content="Flatkit">
		<!-- for Chrome on Android, multi-resolution icon of 196x196 -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
		  
		<!-- style -->
		<link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
		<link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
		<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

		<link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
		<!-- build:css ../assets/styles/app.min.css -->
		<link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
		<!-- endbuild -->
		<link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
	</head>
	<body>
	  	<div class="app" id="app">

			<!-- ############ LAYOUT START--> 
		  	<!-- Navigation -->
		  	<div id="content" class="app-content box-shadow-z0" role="main">
		    	<div class="app-header black box-shadow">
		          	<div class="navbar">
		        		
		        		<!-- Logo -->
						<a class="navbar-brand hidden-sm-down">
							<div ui-include="'../assets/images/Logo_300x36.svg'"></div>
							<img src="../assets/images/Logo_300x36.png" alt="." class="hide">
						</a>
						<a class="navbar-brand hidden-md-up">
							<div ui-include="'../assets/images/icon.svg'"></div>
							<img src="../assets/images/icon.png" alt="." class="hide">
						</a>
						<!-- / Logo -->

		        		<!-- Nabar right -->
		        		<ul class="nav navbar-nav pull-right">
			          		<li class="nav-item dropdown">
			            		<a href class="nav-link dropdown-toggle clear" data-toggle="dropdown">
			              			<span class="hidden-xs-down nav-text m-r-sm text-right">
			                			<span class="block l-h-1x _500">Jack Perez</span>
			                			<small class="block l-h-1x text-muted"><i class="material-icons text-md">&#xe0af;</i> Fremont Honda</small>
			              			</span>
		              				<span class="avatar w-32">
		                				<img src="../assets/images/a1.jpg" alt="...">
		                				<i class="away b-white left"></i>
		              				</span>
		            			</a>
		            			<div class="dropdown-menu pull-right dropdown-menu-scale">
								    <a class="dropdown-item" href>User Settings</a>
								    <a class="dropdown-item" href>Dealer Profile</a>
								    <a class="dropdown-item" href>New Addendum Settings</a>
								    <a class="dropdown-item" href>Used Addendum Settings</a>
								    <a class="dropdown-item" href>Standard Infosheet Settings</a>
								    <a class="dropdown-item" href>Certified Infosheet Settings</a>
								    <a class="dropdown-item" href>Buyers Guide Settings</a>
								    <div class="dropdown-divider"></div>
								    <a class="dropdown-item" href>Order Labels</a>
								    <div class="dropdown-divider"></div>
								    <a class="dropdown-item" href>Help Video</a>
								    <div class="dropdown-divider"></div>
								    <a class="dropdown-item" href>Logout</a>
								</div>
		          			</li>
		        		</ul>
		        		<!-- / Navbar right -->

		        		<!-- Navbar collapse -->
		        		<div id="navbar-3">

	          				<!-- Main Menu Dropdown for md, sm, and xs-->
	          				<ul class="nav navbar-nav">
	            				<li class="nav-item dropdown">
	              					<a class="nav-link dropdown-toggle hidden-lg-up" href data-toggle="dropdown">
	                					<span>Main Menu</span>
	              					</a>
	              					<div class="dropdown-menu dropdown-menu-scale text-color" role="menu">
									  	<a class="dropdown-item" href="da_dashboard.html">Vehicle Overview (Home)</a>
									  	<a class="dropdown-item" href="#">Add New Vehicle</a>
									  	<a class="dropdown-item" href="#">Import Vehicles</a>
									  	<a class="dropdown-item" href="da_dashboard_options.html">Addendum Options</a>
									  	<a class="dropdown-item" href="da_dashboard_groups.html">Option Groups</a>
									  	<a class="dropdown-item" href="da_dashboard_users.html">Users</a>
									</div>
	            				</li>
	          				</ul>
	          			<!-- / Main Menu Dropdown  -->
	        			</div>
		        		<!-- / navbar collapse -->
	  				</div>
	    		</div>
	   			<div ui-view class="app-body" id="view">

				<!-- Statistics for xl and lg-->
				<div class="col-xs-12 col-sm-6 col-md-3 hidden-md-down">
					<div class="row">
						<div class="card card-block">
							<div class="pull-left m-r">
								<img src="http://dev2.dealeraddendums.com/bs4/assets/images/icon-car75.png" height="50em" width="50em">
							</div>
							<div class="clear">
								<h5 class="card-title">335 Vehicles</h5>
								<p class="card-text">+22 TODAY</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 hidden-md-down">
					<div class="row">
						<div class="card card-block">
							<div class="pull-left m-r">
								<img src="http://dev2.dealeraddendums.com/bs4/assets/images/dark-icon75.png" height="50em" width="50em">
							</div>
							<div class="clear">
								<h5 class="card-title">120 Current</h5>
								<p class="card-text">23 NEED PRINTING</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 hidden-md-down">
					<div class="row">
						<div class="card card-block">
							<div class="pull-left m-r">
								<img src="http://dev2.dealeraddendums.com/bs4/assets/images/user-icon75.png" height="50em" width="50em">
							</div>
							<div class="clear">
								<h5 class="card-title">4 Users</h5>
								<p class="card-text">LAST 01-11-16</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 hidden-md-down">
					<div class="row">
						<div class="card card-block">
							<div class="pull-left m-r">
								<img src="http://dev2.dealeraddendums.com/bs4/assets/images/printer-icon75.png" height="50em" width="50em">
							</div>
							<div class="clear">
								<h5 class="card-title">630 Printed</h5>
								<p class="card-text">130 LAST 30</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Lower nav for xl and lg-->
				<div class="col-xs-12 col-sm-12 col-md-12 hidden-md-down ">
					<nav class="navbar navbar-dark bg-inverse">
	  					<div class="nav navbar-nav" >
	  						<a class="nav-item nav-link active" href="da_dashboard.html">Vehicle Overview <span class="sr-only">(current)</span></a>
	  						<a class="nav-item nav-link" disabled href="#"> <img src="../assets/images/spacer.png"></a>
	    					<a class="nav-item nav-link" href="#"> Add New Vehicle </a>
	    					<a class="nav-item nav-link" disabled href="#"> <img src="../assets/images/spacer.png"></a>
	    					<a class="nav-item nav-link" href="#"> Import Vehicles </a>
	    					<a class="nav-item nav-link" disabled href="#"> <img src="../assets/images/spacer.png"></a>
	    					<a class="nav-item nav-link" href="da_dashboard_options.html"> Addendum Options </a>
	    					<a class="nav-item nav-link" disabled href="#"> <img src="../assets/images/spacer.png"></a>
	    					<a class="nav-item nav-link" href="da_dashboard_groups.html"> Option Groups </a>
	    					<a class="nav-item nav-link" disabled href="#"> <img src="../assets/images/spacer.png"></a>
	    					<a class="nav-item nav-link" href="da_dashboard_users.html"> Users </a>   				
	    				</div>
					</nav>
				</div>
				<!-- /Lower nav -->
			</div>

		<!-- Inventory Grid -->
		<div id="content">
			<div class="box">
		    	
				<!-- Grid Controls-->
		    	<div class="row p-a">
		      		
		    		<!-- Multiprint hide on sm and XS -->
		      		<div class="col-sm-3 hidden-sm-down">
		      			<h6>Multi-Print/Delete</h6>
		        		<select class="input-sm form-control w-sm inline v-middle">
		          			<option value="0">Bulk action</option>
		          			<option value="1">Print</option>
		          			<option value="2">Delete</option>
		        		</select>
		        		<button class="btn btn-sm white">Apply</button>                
		      		</div>

		      		<!--spacer-->
		      		<div class="col-sm-1"></div>

		      		<!--Type and Print-->
		      		<div class="col-sm-3 hidden-sm-down">
		      			<h6>Vehicle Type</h6>
		        		<div class="btn-group-sm ">
	  						<button type="button" class="btn btn-primary">All</button>
	  						<button type="button" class="btn btn-info">New</button>
	 			 			<button type="button" class="btn btn-info">Used</button>
						</div>             
		      		</div>
		      		<div class="col-sm-3 hidden-sm-down">
		      			<h6>Print Status</h6>
		        		<div class="btn-group-sm">
	  						<button type="button" class="btn btn-primary">All</button>
	  						<button type="button" class="btn btn-info">Yes</button>
	 			 			<button type="button" class="btn btn-info">No</button>
						</div>              
		      		</div>
		      	
		      		<!--Search, ful width for sm and xs-->
		      		<div class="col-sm-2 hidden-sm-down">
		      			<h6>Search</h6>
		        		<div class="input-group input-group-sm">
		          			<input type="text" class="form-control" placeholder="VIN, Stock, Color, etc.">
		          			<span class="input-group-btn">
		            			<button class="btn b-a white" type="button">Go!</button>
		          			</span>
		        		</div>
		      		</div>
		      		<div class="col-sm-12 hidden-md-up">
		      			<h6>Search</h6>
		        		<div class="input-group input-group-sm">
		          			<input type="text" class="form-control" placeholder="VIN, Stock, Color, etc.">
		          			<span class="input-group-btn">
		            			<button class="btn b-a white" type="button">Go!</button>
		          			</span>
		        		</div>
		      		</div>

		    	</div>

		    <!-- Inventory Grids -->
			<!-- Desktop Grid View Extra Large -->
		    <div class="table-responsive hidden-lg-down">
		      	<table class="table table-striped b-t">
		        	<thead>
			          	<tr>
			            	<th style="width:20px;">
			              		<label class="ui-check m-a-0">
			                		<input type="checkbox"><i></i>
			              		</label>
			            	</th>
				            <th>Stock</th>
				            <th>VIN</th>
				            <th>Year</th>
				            <th>Make</th>
				            <th>Model</th>
				            <th>Style</th>
				            <th>Color</th>
				            <th>Date In</th>
				            <th>Editing</th>
				            <td></td>
				            <th>Printing</th>
			          	</tr>
		        	</thead>
		        	<tbody>
		          	<tr>
			            <td>
			            	<label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label>
			            </td>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>2016</td>
			            <td>Honda</td>
			            <td>Civic</td>
			            <td>EX-L CVT</td>
			            <td>Alabaster Silver Metallic/Black</td>
			            <td>2016-01-16</td>
			            <td>
			            	<button type="button" class="btn btn-info btn-xs">Edit</button>
			            </td>
			            <td></td>
			            <td>
			            	<button type="button" class="btn btn-default btn-xs">Infosheet</button>
			            	<button type="button" class="btn btn-default btn-xs">Buyers Guide</button>
			            	<button type="button" class="btn btn-success btn-xs">Addendum</button>
			            </td>
		          	</tr>
		          	<tr>
			            <td>
			            	<label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label>
			            </td>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>2016</td>
			            <td>Honda</td>
			            <td>Civic</td>
			            <td>EX-L CVT</td>
			            <td>Alabaster Silver Metallic/Black</td>
			            <td>2016-01-16</td>
			            <td>
			            	<button type="button" class="btn btn-info btn-xs">Edit</button>
			            </td>
			            <td></td>
			            <td>
			            	<button type="button" class="btn btn-success btn-xs">Infosheet</button>
			            	<button type="button" class="btn btn-default btn-xs">Buyers Guide</button>
			            	<button type="button" class="btn btn-default btn-xs">Addendum</button>
			            </td>
		          	</tr>
		          	<tr>
			            <td>
			            	<label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label>
			            </td>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>2016</td>
			            <td>Honda</td>
			            <td>Civic</td>
			            <td>EX-L CVT</td>
			            <td>Alabaster Silver Metallic/Black</td>
			            <td>2016-01-16</td>
			            <td>
			            	<button type="button" class="btn btn-info btn-xs">Edit</button>
			            </td>
			            <td></td>
			            <td>
			            	<button type="button" class="btn btn-default btn-xs">Infosheet</button>
			            	<button type="button" class="btn btn-default btn-xs">Buyers Guide</button>
			            	<button type="button" class="btn btn-default btn-xs">Addendum</button>
			            </td>
		          	</tr>
		          	<tr>
			            <td>
			            	<label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label>
			            </td>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>2016</td>
			            <td>Honda</td>
			            <td>Civic</td>
			            <td>EX-L CVT</td>
			            <td>Alabaster Silver Metallic/Black</td>
			            <td>2016-01-16</td>
			            <td>
			            	<button type="button" class="btn btn-info btn-xs">Edit</button>
			            </td>
			            <td></td>
			            <td>
			            	<button type="button" class="btn btn-default btn-xs">Infosheet</button>
			            	<button type="button" class="btn btn-success btn-xs">Buyers Guide</button>
			            	<button type="button" class="btn btn-default btn-xs">Addendum</button>
			            </td>
		          	</tr>
		        </tbody>
		      </table>
		    </div>

		    <!-- Desktop Grid View Large-->
		    <div class="table-responsive hidden-xl-up hidden-md-down">
		      	<table class="table table-striped b-t">
		        	<thead>
			          	<tr>
			            	<th style="width:20px;">
			              		<label class="ui-check m-a-0">
			                		<input type="checkbox"><i></i>
			              		</label>
			            	</th>
				            <th>Stock</th>
				            <th>VIN</th>
				            <th>Year</th>
				            <th>Make</th>
				            <th>Model</th>
				            <th>Color</th>
				            <th>Editing</th>
				            <td></td>
				            <th>Printing</th>
			          	</tr>
		        	</thead>
		        	<tbody>
		          	<tr>
			            <td>
			            	<label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label>
			            </td>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>2016</td>
			            <td>Honda</td>
			            <td>Civic</td>
			            <td>Alabaster Silver Metallic/Black</td>
			            <td>
			            	<button type="button" class="btn btn-info btn-xs">E</button>
			            </td>
			            <td></td>
			            <td>
			            	<button type="button" class="btn btn-default btn-xs">I</button>
			            	<button type="button" class="btn btn-default btn-xs">B</button>
			            	<button type="button" class="btn btn-success btn-xs">A</button>
			            </td>
		          	</tr>
		          	
		        </tbody>
		      </table>
		    </div>

		    <!-- Medium Grid View -->
			<div class="table-responsive hidden-lg-up hidden-sm-down">
		      	<table class="table table-striped b-t">
		        	<thead>
			          	<tr>
			            	<th style="width:20px;">
			              		<label class="ui-check m-a-0">
			                		<input type="checkbox"><i></i>
			              		</label>
			            	</th>
				            <th>Stock</th>
				            <th>VIN</th>
				            <th>Model</th>
				            <th>Color</th>
				            <th>Editing</th>
				            <td></td>
				            <th>Printing</th>
			          	</tr>
		        	</thead>
		        	<tbody>
		          	<tr>
			            <td>
			            	<label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label>
			            </td>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>Civic</td>
			            <td>Alabaster Silver Metallic/Black</td>
			            <td>
			            	<button type="button" class="btn btn-info btn-xs">E</button>
			            </td>
			            <td></td>
			            <td>
			            	<button type="button" class="btn btn-success btn-xs">A</button>
			            </td>
		          	</tr>
		          	
		        </tbody>
		      </table>
		    </div>

		    <!-- Small Grid View -->
		    <div class="table-responsive hidden-md-up hidden-xs-down">
		      	<table class="table table-striped b-t">
		        	<thead>
			          	<tr>
				            <th>Stock</th>
				            <th>VIN</th>
				            <th>Model</th>
				            <th>Color</th>
				            <th>Printing</th>
			          	</tr>
		        	</thead>
		        	<tbody>
		          	<tr>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>Civic</td>
			            <td>Alabaster Silver Metallic/Black</td>
			            <td>
			            	<button type="button" class="btn btn-default btn-xs">I</button>
			            	<button type="button" class="btn btn-default btn-xs">B</button>
			            	<button type="button" class="btn btn-success btn-xs">A</button>
			            </td>
		          	</tr>
		          	
		        </tbody>
		      </table>
		    </div>

		    <!-- Extra Small Grid View -->
		    <div class="table-responsive hidden-sm-up">
		      	<table class="table table-striped b-t">
		        	<thead>
			          	<tr>
				            <th>Stock</th>
				            <th>VIN</th>
				            <th>Model</th>
				            <th>Print</th>
			          	</tr>
		        	</thead>
		        	<tbody>
		          	<tr>
			            <td>486674</td>
			            <td>19XFC1F76GE007287</td>
			            <td>Civic</td>
			            <td>
			            	<button type="button" class="btn btn-success btn-xs">A</button>
			            </td>
		          	</tr>
		          	
		        </tbody>
		      </table>
		    </div>

		    <!-- Grid footer -->
		    <footer class="dker p-a">
		      	<div class="row">
		        	<div class="col-sm-4 hidden-sm-down">
		          		<select class="input-sm form-control w-sm inline v-middle">
		            		<option value="0">Bulk action</option>
		            		<option value="1">Print</option>
		            		<option value="2">Delete</option>
		          		</select>
		          		<button class="btn btn-sm white">Apply</button>                  
		        	</div>
		        	<div class="col-sm-4 text-center hidden-sm-down">
		          		<small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
		        	</div>
		        	<div class="col-sm-4 text-right text-center-xs hidden-sm-down">                
		          		<ul class="pagination pagination-sm m-a-0">
		            		<li><a href><i class="fa fa-chevron-left"></i></a></li>
		            		<li class="active"><a href>1</a></li>
		            		<li><a href>2</a></li>
		            		<li><a href>3</a></li>
		            		<li><a href><i class="fa fa-chevron-right"></i></a></li>
		          		</ul>
		        	</div>
		        	<div class="col-sm-12 text-right text-center-xs hidden-md-up">                
		          		<ul class="pagination pagination-sm m-a-0">
				            <li><a href><i class="fa fa-chevron-left"></i></a></li>
				            <li class="active"><a href>1</a></li>
				            <li><a href>2</a></li>
				            <li><a href>3</a></li>
				            <li><a href><i class="fa fa-chevron-right"></i></a></li>
		          		</ul>
		        	</div>
		      	</div>
		    </footer>
		    <!-- / Grid footer -->
		</div>

	  	



		<!-- Footer -->
		<div class="footer p-a p-x-md">
			<div class="row">
				<div class="col-sm-12 clearfix text-center">
					<p style="color:silver;">
						DealerAddendums Inc.  v3.0.0<br> 
						&copy;
						<script type="text/javascript">
							//<![CDATA[
							var d = new Date()
							document.write(d.getFullYear())
							//]]>
						</script>
						- All Rights Reserved -  **Patent Pending**
					</style>
				</div>
			</div>
		</div>
		<!-- / Footer -->

	<!-- ############ LAYOUT END-->
	</div>

	<!-- build:js scripts/app.html.js -->
	<!-- jQuery -->
	  	<script src="../libs/jquery/jquery/dist/jquery.js"></script>
	<!-- Bootstrap -->
	  	<script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
	  	<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
	<!-- core -->
	  	<script src="../libs/jquery/underscore/underscore-min.js"></script>
	  	<script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	  	<script src="../libs/jquery/PACE/pace.min.js"></script>

	  	<script src="scripts/config.lazyload.js"></script>

		<script src="scripts/palette.js"></script>
		<script src="scripts/ui-load.js"></script>
		<script src="scripts/ui-jp.js"></script>
		<script src="scripts/ui-include.js"></script>
		<script src="scripts/ui-device.js"></script>
		<script src="scripts/ui-form.js"></script>
		<script src="scripts/ui-nav.js"></script>
		<script src="scripts/ui-screenfull.js"></script>
		<script src="scripts/ui-scroll-to.js"></script>
		<script src="scripts/ui-toggle-class.js"></script>

		<script src="scripts/app.js"></script>

	<!-- ajax -->
	  	<script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
	  	<script src="scripts/ajax.js"></script>
	<!-- endbuild -->
	</body>
</html>
