<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mos7 - Responsive Bootstrap 3 App Landing Page Template</title>


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

  <!-- Google Font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <!-- Syntax Highlighter -->
  <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
  <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeDefault.css" media="all">

  <script src="js/modernizr.js"></script>

</head>

<body>

  <div id="navmenu-primary" class="">
    <div class="navmenu-primary-content grid-full clearfix">
      <div class="navmenu-left left clearfix">
        <div id="nav_item_logo" class="nav-item nav-item-logo clearfix first">
          <a class="nav-item-logo-link nav-sprite nav-sprite-logo" href="http://www.templatespro.com.br" target="_blank">
                        Mos<span>7</span>
                    </a>
        </div>
      </div>
      <div class="navmenu-right right clearfix">
        <ul class="left nav-large nav-items clearfix">
          <li id="nav-item-question" class="nav-item nav-item-question clearfix">
            <span class="nav-link"><a href="http://www.templatespro.com.br/contact/" class="nav-btn-question" target="_blank">Contact the Support</a></span>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="site-container">
    <div id="site-columns" class="clearfix">
      <div id="site-left-column">
        <div id="primary-content" class="clearfix">
          <div id="activity-home" class="normal">
            <div id="left-panel" class="left panel">

              <div id="left-panel-content" class="panel-content be-viewport">
                <nav id="menu">
                  <ul>
                    <li class="menu-label no-border">
                      <a href="#welcome" class="section-menu-title left">Welcome</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#installing-theme" class="section-menu-title left">Install and Config</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#html-structure" class="section-menu-title left">HTML Structure Info</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#contact-form" class="section-menu-title left">Contact Form</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#subscription-trial-form" class="section-menu-title left">Subscription Form</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#mailchimp-subscription" class="section-menu-title left">Mailchimp Ajax Subscription</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#psds" class="section-menu-title left">PSDs</a>
                    </li>
                  </ul>
                  <ul class="menu-down">
                    <li class="menu-label no-border">
                      <a href="#scripts" class="section-menu-title left">Scripts</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#credits" class="section-menu-title left">Credits</a>
                    </li>
                    <li class="menu-label no-border">
                      <a href="#final-words" class="section-menu-title left">Final Words</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>



            <div id="right-panel" class="left panel">
              <div id="right-panel-content" class="panel-content fix-panel">
                <div class="box-master">
                  <div class="box-list-posts">
                    
                    
                    <!-- Start Section -->
                    <div id="welcome" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Welcome To Mos7  Template Documentation.</h3>
                          <div class="c-text">
                            <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>
                            <p class="last">This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://www.templatespro.com.br/contact/" target="_blank">support section</a>.</p>
                          </div>
                        </div>

                        <div class="box-post-container">
                          <h3 class="c-title">Template Features</h3>
                          <div class="c-text">
                            <ul>
                              <li>Clean &amp; Simple Design</li>
                              <li>HTML5 & CSS3</li>
                              <li>Fully Responsive Design</li>
                              <li>Bootstrap 3.3.7</li>
                              <li>Retina Ready</li>
                              <li>1990+ Font Icons</li>
                              <li>Ajax/PHP Contact Form</li>
                              <li>Ajax/PHP Subscrition Form</li>
                              <li>Mailchimp Ajax Subscription</li>
                              <li>Colors and Models variations</li>
                              <li>Full PSDs layouts for Customisation</li>
                              <li>Facebook and Favicons Mobile Meta Tags</li>
                              <li>All files are well commented</li>
                              <li>Crossbrowser Compatible with IE10+, Firefox, Safari, Opera, Chrome</li>
                              <li>Extensive Documentation</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="installing-theme" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Installing Template.</h3>
                          <div class="c-text">
                            <p>After unzipping the download pack, you'll find a <strong>"Template"</strong> folder with all the files.</p>
                            <p>You can view this template in any browser, you can display or edit the template without an internet connection.</p>
                            <p>The only section that will not work is the <strong>"Contact"</strong> section which contains PHP code and requires a server enviroment to send messages.</p>

                            <h3 class="c-title">Visualisation</h3>
                            <p>In the folder <strong>"Demo"</strong> is where the files are founded and you can see and test the template.</p>
                            <p><strong>Atention: The files from the folder "Demo" are just to visualization. To the website in production use the files from the folder "Template".</strong></p>

                            <h3 class="c-title">Modification - Theme and Color</h3>
                            <p>The following changes refer to the files of the <strong>"Template"</strong> folder.</p>
                            <p>The "Template" folder has several ready-made templates (.html), choose your favorite and rename it to <strong style="color: green;">"index.html"</strong>.</p>
                            <p>To change the <strong>template theme</strong> for light or dark, in the <strong>Head</strong> section, you must replace the file CSS of the theme <strong>default</strong> by the file CSS of the theme desired.</p>
                            <p>To change the <strong>template color</strong>, you must add the file CSS of the color desired <strong>immediately after</strong> the file CSS of the theme.</p>
                            <pre class="brush: html; highlight: [7,8]; syntaxhighlighter">
<!-- Custom -->
<link href="../../css/main.min.css" rel="stylesheet">
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../css/animation.min.css" rel="stylesheet">
<link href="../../css/responsive.min.css" rel="stylesheet">
<link href="../../css/typography.min.css" rel="stylesheet">
<link href="../../css/colors/dark.min.css" rel="stylesheet">
<link href="../../css/colors/orange.min.css" rel="stylesheet"></pre>
                            <p><strong>Atention: The order of the files CSS must be like this:</strong>
                            </p>
                            <pre class="brush: html; syntaxhighlighter">
1st- Theme

2nd- Colors</pre>
                            <p>To change the template´s map color, in end of the <strong>Body</strong> section, you just add the code JS of the color <strong>immediately after</strong> from the script "Google Map", replacing the default file <strong>"js/google_map.min.js"</strong>:
                            </p>
                            <pre class="brush: html; highlight: [3] syntaxhighlighter">
<!-- Google Map -->
&lt;script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;sensor=false"&gt;&lt;/script&gt;
&lt;script src="js/colors/google_map_orange.min.js"&gt;&lt;/script&gt;</pre>

                            <h3 class="c-title">Modification - Buttons Styles</h3>
                            <p>Now you can choose between 3 available types of buttons: square (default), rounded and circle.</p>
                            <img src="img/buttons_styles.png">
                            <p>To do this simply add the corresponding class in the tag <strong>"Body"</strong>.</p>
                            <ul>
                              <li><strong>no class</strong> (default) to square buttons</li>
                              <li><strong>btn-rounded</strong>
                              </li>
                              <li><strong>btn-circle</strong>
                              </li>
                            </ul>
                            <pre class="brush: html; syntaxhighlighter">
&lt;body class="btn-circle" id="top" data-spy="scroll" data-target=".navbar"&gt;
                           </pre>

                            <h3 class="c-title">Modification - Slideshow Transitions Styles</h3>
                            <p>Were created 3 new Slideshow transitions styles in addition to the default (simple slide).</p>
                            <p>To do this simply add the corresponding class in the tag <strong>"Body"</strong>.</p>
                            <ul>
                              <li><strong>no class</strong> (default) to simple slide transition</li>
                              <li><strong>sld-transition-1</strong>
                              </li>
                              <li><strong>sld-transition-2</strong>
                              </li>
                              <li><strong>sld-transition-3</strong>
                              </li>
                            </ul>
                            <pre class="brush: html; syntaxhighlighter">
&lt;body class="btn-circle sld-transition-2" id="top" data-spy="scroll" data-target=".navbar"&gt;
                           </pre>

                            <h3 class="c-title">Modification - Countdown</h3>
                            <img src="img/edit_countdown.jpg">
                            <p>To set a specific date in the slide Countdown Slideshow, edit the file <strong>Template/js/main.js</strong> (and main.min.js), from line 264.</p>
                            <pre class="brush: html; highlight: [5]; syntaxhighlighter">
/*--------------------------------------------------------------------------------------------
 14) SLIDESHOW - Countdown
 --------------------------------------------------------------------------------------------*/
if ($('section.slideshow .slide-form').length) {
  $('.countdown').countdown('2016/12/31', function (event) {  // Enter your event date (aaaa/mm/dd)
    var $this = $(this).html(event.strftime(''
      + '<div class="c1 col-xs-3">'
      +   '<div class="count count-days center-block">'
      +     '<strong>%-D</strong><span>days</span>'
      +   '</div>'
      + '</div>'
      + '<div class="c2 col-xs-3">'
      +   '<div class="count count-hours center-block">'
      +     '<strong>%H</strong><span>hours</span>'
      +   '</div>'
      + '</div>'
      + '<div class="c3 col-xs-3">'
      +   '<div class="count count-minutes center-block">'
      +     '<strong>%M</strong><span>minutes</span>'
      +   '</div>'
      + '</div>'
      + '<div class="c4 col-xs-3">'
      +   '<div class="count count-seconds center-block">'
      +     '<strong>%S</strong><span>seconds</span>'
      +   '</div>'
      + '</div>'));
  });
}</pre>

                            <h3 class="c-title">Modification - Percent Stats</h3>
                            <img src="img/edit_stats.jpg">
                            <p>To change the percentages of the Stats section, edit the file <strong>Template/js/main.js</strong> (and main.min.js), from line 607.</p>
                            <pre class="brush: html; highlight: [7, 23, 39, 55]; syntaxhighlighter">
/*** Circles Stats ***/
if ($elm.hasClass('circle')) {
  // animate circles stats
  var circle1 = Circles.create({
    id: 'circle-1',
    radius: getWidth(),
    value: 25,  // Set the first percentage here
    maxValue: 100,
    width: 18,
    text: function (value) {
      return value + '%';
    },
    colors: ['#7a8691', '#d9534f'],
    duration: 1200,
    wrpClass: 'circles-wrp',
    textClass: 'circles-text',
    styleWrapper: true,
    styleText:    true
  });
  var circle2 = Circles.create({
    id: 'circle-2',
    radius: getWidth(),
    value: 50,  // Set the second percentage here
    maxValue: 100,
    width: 18,
    text: function (value) {
      return value + '%';
    },
    colors: ['#7a8691', '#d9534f'],
    duration: 1200,
    wrpClass: 'circles-wrp',
    textClass: 'circles-text',
    styleWrapper: true,
    styleText:    true
  });
  var circle3 = Circles.create({
    id: 'circle-3',
    radius: getWidth(),
    value: 75,  // Set the third percentage here
    maxValue: 100,
    width: 18,
    text: function (value) {
      return value + '%';
    },
    colors: ['#7a8691', '#d9534f'],
    duration: 1200,
    wrpClass: 'circles-wrp',
    textClass: 'circles-text',
    styleWrapper: true,
    styleText:    true
  });
  var circle4 = Circles.create({
    id: 'circle-4',
    radius: getWidth(),
    value: 100,  // Set the fourth percentage here
    maxValue: 100,
    width: 18,
    text: function (value) {
      return value + '%';
    },
    colors: ['#7a8691', '#d9534f'],
    duration: 1200,
    wrpClass: 'circles-wrp',
    textClass: 'circles-text',
    styleWrapper: true,
    styleText:    true
  });
  window.onresize = function (e) {
    circle1.updateRadius(getWidth());
    circle2.updateRadius(getWidth());
    circle3.updateRadius(getWidth());
    circle4.updateRadius(getWidth());
  };
}</pre>

                            <h3 class="c-title">Modification - Map Localization</h3>
                            <img src="img/edit_map.jpg">
                            <p>To set your location on the map of the Contact section, edit the file <strong>Template/js/google_map.js or Template/js/colors/google_map_COLOR.js</strong> (and google_map.min.js or google_map_COLOR.min.js) as shown in line 7 of the code below.</p>
                            <p>You can also configure some features of Google Map (enable/disable: scroll wheel, drag, double click zoom, keyboard shortcuts, pan control, street view control, zoom control and map type) as shown in lines 30 to 37 of the code below. Just comment or uncomment the desired line.</p>
                            <pre class="brush: html; highlight: [7,30,31,32,33,34,35,36,37]; syntaxhighlighter">
/*----------------------------------------------------------------------------------------------
 CONTACT - Google Maps
 ----------------------------------------------------------------------------------------------*/
if ($("#map-canvas").length) {

  var map;
  var my_location = new google.maps.LatLng(40.7419614, -74.004624);  // Your location here (latitude/longitude)
  var my_maptype_id = 'custom_style';

  function initialize() {
    var featureOpts = [
      {
        stylers: [
          { hue: '#d9534f' },
          { visibility: 'on' },
          { gamma: 0.5 },
          { weight: 0.5 }
        ]
      },
      {
        featureType: 'water',
        stylers: [
          { color: '#d9534f' }
        ]
      }
    ];

    var mapOptions = {
      zoom: 13,
      scrollwheel: false,
      //draggable: false,
      //disableDoubleClickZoom: true,
      //keyboardShortcuts: false,
      //panControl: false,
      streetViewControl: false,
      //zoomControl: false,
      mapTypeControl: false,
      center: my_location,
      mapTypeControlOptions: {
        mapTypeIds: [google.maps.MapTypeId.ROADMAP, my_maptype_id]
      },
      mapTypeId: my_maptype_id
    };

    var marker = new google.maps.Marker({
      position: my_location,
      url: '/',
      animation: google.maps.Animation.DROP
    });

    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    marker.setMap(map);

    var styledMapOptions = {
      name: 'Custom Style'
    };

    var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);

    map.mapTypes.set(my_maptype_id, customMapType);
  }

  initialize();

}</pre>
                          </div>

                          <div class="alert alert-warning">
                            <h3>Warnings!</h3>
                            <p>* Delete CSS calls of font icons that you do not use. Remembering that Glyphicons is default in Bootstrap.</p>
                            <pre class="brush: html; syntaxhighlighter"><!--=== FONT ICONS ===-->
  <!-- Font Awesome 4.3.0 -->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- IonIcons 2.0.1 -->
  <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Elegant Icons -->
  <link href="assets/elegant-icons/css/elegant-icons.min.css" rel="stylesheet">
  <!--[if lte IE 7]><script src="assets/elegant-icons/js/elegant-icons-lte-ie7.min.js"></script><![endif]--></pre>
                            <hr>
                            <p>* Videos are commented in the HTML for the template to be displayed normally locally. They need to be uncommented before they are sent to the server.</p>
                            <pre class="brush: html; syntaxhighlighter"><!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  <!--<iframe class="embed-responsive-item" src="//www.youtube-nocookie.com/embed/ct7E31Pcbso?controls=0&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;iv_load_policy=3" allowfullscreen></iframe>-->
</div></pre>
                            <hr>
                            <p>* Keep divs "bg-section" within the "Stats and Download" sections with the same CSS background images. They will prevent/fix the bug "background-size: cover" of iOS.</p>
                            <pre class="brush: html; syntaxhighlighter"><!-- STATS -->
<section class="stats hidden-xs">
  <div class="bg-section">
    <img src="images/bg_1.jpg" alt="Stats Section Background">
  </div>
...
</section></pre>
                          </div>

                        </div>
                      </div>
                    </div>


                    <div id="html-structure" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">HTML Structure Info</h3>
                          <div class="c-text">
                            <p>This template has a responsive layout and is based on the <strong>Bootstrap Framework (v3.3.7)</strong>.
                              <br> Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes <a href="http://getbootstrap.com/css/#grid-example-basic" target="_blank">predefined classes</a> for easy layout options, as well as powerful <a href="http://getbootstrap.com/css/#grid-less" target="_blank">mixins for generating more semantic layouts</a>.
                              <br> For more information about this visit <a href="http://getbootstrap.com/" target="_blank">Bootstrap Scaffolding</a>.</p>
                            <p>In the construction the template was used <a href="http://bootswatch.com/superhero/" target="_blank">SuperHero theme</a>.</p>

                            <h3 class="c-title">Additional classes (individual)</h3>
                            <p>Additionally we added specific sequential classes <code>.r*</code> <code>.c*</code> for each row and column so they can be accessed individually.</p>
                            <pre class="brush: html; syntaxhighlighter">
<!-- CSS -->
.r2 .c2 { text-transform: uppercase; }

<div class="r1 row">
  <div class="c1 col-md-6">.col-md-6</div>
  <div class="c2 col-md-6">.col-md-6</div>
</div>
<div class="r2 row">
  <div class="c1 col-md-4">.col-md-4</div>
  <div class="c2 col-md-4">CLASS ACCESSED</div>
  <div class="c3 col-md-4">.col-md-4</div>
</div></pre>

                            <h3 class="c-title">Icons</h3>
                            <p>Mos7 uses 4 libraries of font icons (1990 in total):
                              <ul>
                                <li><a href="http://glyphicons.com/" target="_blank">Glyphicons</a> (263 icons) - <a href="glyphicons-cheatsheet.html" target="_blank">Cheatsheet</a>
                                </li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a> (634 icons) - <a href="font-awesome-cheatsheet.html" target="_blank">Cheatsheet</a>
                                </li>
                                <li><a href="http://ionicons.com/" target="_blank">IonIcons</a> (733 icons) - <a href="ionicons-cheatsheet.html" target="_blank">Cheatsheet</a>
                                </li>
                                <li><a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font" target="_blank">Elegant Icons</a> (360 icons) - <a href="elegant-icons-cheatsheet.html" target="_blank">Cheatsheet</a>
                                </li>
                              </ul>
                            </p>
                            <pre class="brush: html; syntaxhighlighter">
<!-- Glyphicons Icons Classes -->
<span class="glyphicon glyphicon-search"></span>

<!-- Font Awesome Icons Classes -->
<span class="fa fa-search"></span>

<!-- IonIcons Classes -->
<span class="ion-search"></span>

<!-- Elegant Icons Classes -->
<span class="icon_search"></span></pre>

                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="contact-form" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Contact Form</h3>
                          <div class="c-text">
                            <p>This is a Ajax/PHP Script for sending messages to your email via contact form.
                              <br> You should edit email default to your email to start receive messages.</p>
                            <img src="img/contact_form.jpg">
                            <br>
                            <p>To set your email and subject, edit the file <strong>Template/contact.php</strong>.</p>
                            <pre class="brush: html; highlight: [2,50]; syntaxhighlighter">
if ($_POST) {
  $to_email = "youremail@gmail.com"; //Recipient email, Replace with own email here

  //check if its an ajax request, exit if not
  if (!isset($_SERVER['HTTP_X_REQUESTED_WITH']) AND strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) != 'xmlhttprequest') {
    $output = json_encode(array( //create JSON data
      'type'=>'error',
      'text' => 'Sorry Request must be Ajax POST.'
    ));
    die($output); //exit script outputting json data
  }

  //Sanitize input data using PHP filter_var().
  $user_fname   = filter_var($_POST["user_fname"], FILTER_SANITIZE_STRING);
  $user_lname   = filter_var($_POST["user_lname"], FILTER_SANITIZE_STRING);
  $user_email   = filter_var($_POST["user_email"], FILTER_SANITIZE_EMAIL);
  $user_phone   = filter_var($_POST["user_phone"], FILTER_SANITIZE_NUMBER_INT);
  $user_company = filter_var($_POST["user_company"], FILTER_SANITIZE_STRING);
  $user_website = filter_var($_POST["user_website"], FILTER_SANITIZE_STRING);
  $subject      = filter_var($_POST["subject"], FILTER_SANITIZE_STRING);
  $message      = filter_var($_POST["msg"], FILTER_SANITIZE_STRING);

  //additional php validation
  if (strlen($user_fname) < 3) { // If length is less than 3 it will output JSON error.
    $output = json_encode(array('type'=>'error', 'text' => 'First Name is too short or empty.'));
    die($output);
  }
  if (strlen($user_lname) < 3) { // If length is less than 3 it will output JSON error.
    $output = json_encode(array('type'=>'error', 'text' => 'Last Name is too short or empty.'));
    die($output);
  }
  if (!filter_var($user_email, FILTER_VALIDATE_EMAIL)) { //email validation
    $output = json_encode(array('type'=>'error', 'text' => 'Please enter a valid email.'));
    die($output);
  }
  if (!filter_var($user_phone, FILTER_SANITIZE_NUMBER_FLOAT)) { //check for valid numbers in phone number field
    $output = json_encode(array('type'=>'error', 'text' => 'Enter only digits in phone number.'));
    die($output);
  }
  if (strlen($subject) < 1) { //check emtpy subject
    $output = json_encode(array('type'=>'error', 'text' => 'Subject is required.'));
    die($output);
  }
  if (strlen($message) < 3) { //check emtpy message
    $output = json_encode(array('type'=>'error', 'text' => 'Too short message! Please enter something.'));
    die($output);
  }
  
  //email subject
  $subject = "Contact from website";

  //email body
  $message_body = "Name   : ".$user_fname." ".$user_lname."\r\nEmail  : ".$user_email."\r\nPhone  : ".$user_phone."\r\nCompany: ".$user_company."\r\nWebsite: ".$user_website."\r\n\r\n".$message;

  //proceed with PHP email.
  $headers = 'From: '.$user_email.''."\r\n".
  'Reply-To: '.$user_email.''."\r\n".
  'X-Mailer: PHP/'.phpversion();

  $send_mail = mail($to_email, $subject, $message_body, $headers);

  if (!$send_mail)
  {
    //If mail couldn't be sent output error. Check your PHP email configuration (if it ever happens)
    $output = json_encode(array('type'=>'error', 'text' => 'Could not send mail! Please check your PHP mail configuration.'));
    die($output);
  } else {
    $output = json_encode(array('type'=>'message', 'text' => 'Hi '.$user_fname.', thank you for your email.'));
    die($output);
  }
}</pre>

                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="subscription-trial-form" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Subscription to Trial Form</h3>
                          <div class="c-text">
                            <p>This is a Ajax/PHP Scripts for sending messages to your email via subscriptions forms.
                              <br> You should edit email default to your email to start receive messages.</p>
                            <p>To set your email (keep the same email in 2 files) and subject, edit 2 files:
                              <br>
                              <img src="img/subscription_form.jpg">
                              <br> 1) <strong>Template/subscription_trial.php</strong>
                            </p>
                            <pre class="brush: html; highlight: [2,33]; syntaxhighlighter">
if ($_POST) {
  $to_email = "youremail@gmail.com"; //Recipient email, Replace with own email here

  //check if its an ajax request, exit if not
  if (!isset($_SERVER['HTTP_X_REQUESTED_WITH']) AND strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) != 'xmlhttprequest') {
    $output = json_encode(array( //create JSON data
      'type'=>'error',
      'text' => 'Sorry Request must be Ajax POST.'
    ));
    die($output); //exit script outputting json data
  }

  //Sanitize input data using PHP filter_var().
  $user_trial_name    = filter_var($_POST["user_trial_name"], FILTER_SANITIZE_STRING);
  $user_trial_email   = filter_var($_POST["user_trial_email"], FILTER_SANITIZE_EMAIL);
  $user_trial_phone   = filter_var($_POST["user_trial_phone"], FILTER_SANITIZE_NUMBER_INT);

  //additional php validation
  if (strlen($user_trial_name) < 3) { // If length is less than 3 it will output JSON error.
    $output = json_encode(array('type'=>'error', 'text' => 'Name is too short or empty.'));
    die($output);
  }
  if (!filter_var($user_trial_email, FILTER_VALIDATE_EMAIL)) { //email validation
    $output = json_encode(array('type'=>'error', 'text' => 'Please enter a valid email.'));
    die($output);
  }
  if (!filter_var($user_trial_phone, FILTER_SANITIZE_NUMBER_FLOAT)) { //check for valid numbers in phone number field
    $output = json_encode(array('type'=>'error', 'text' => 'Enter only digits in phone number.'));
    die($output);
  }

  //subject
  $subject = "Subscription to Trial";

  //email body
  $message_body = "Name   : ".$user_trial_name."\r\nEmail  : ".$user_trial_email."\r\nPhone  : ".$user_trial_phone;

  //proceed with PHP email.
  $headers = 'From: '.$user_trial_email.''."\r\n".
  'Reply-To: '.$user_trial_email.''."\r\n".
  'X-Mailer: PHP/'.phpversion();

  $send_mail = mail($to_email, $subject, $message_body, $headers);

  if (!$send_mail)
  {
    //If mail couldn't be sent output error. Check your PHP email configuration (if it ever happens)
    $output = json_encode(array('type'=>'error', 'text' => 'Could not send mail! Please check your PHP mail configuration.'));
    die($output);
  } else {
    $output = json_encode(array('type'=>'message', 'text' => 'Hi '.$user_trial_name.', thank you for subscribing. Soon send you the link to download.'));
    die($output);
  }
}</pre>

                            <p>...and
                              <br>
                              <img src="img/modal_subscription_form.jpg">
                              <br> 2) <strong>Template/modal_subscription_trial.php</strong>
                            </p>
                            <pre class="brush: html; highlight: [2,33]; syntaxhighlighter">
if ($_POST) {
  $to_email = "youremail@gmail.com"; //Recipient email, Replace with own email here

  //check if its an ajax request, exit if not
  if (!isset($_SERVER['HTTP_X_REQUESTED_WITH']) AND strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) != 'xmlhttprequest') {
    $output = json_encode(array( //create JSON data
      'type'=>'error',
      'text' => 'Sorry Request must be Ajax POST.'
    ));
    die($output); //exit script outputting json data
  }

  //Sanitize input data using PHP filter_var().
  $user_modal_trial_name    = filter_var($_POST["user_modal_trial_name"], FILTER_SANITIZE_STRING);
  $user_modal_trial_email   = filter_var($_POST["user_modal_trial_email"], FILTER_SANITIZE_EMAIL);
  $user_modal_trial_phone   = filter_var($_POST["user_modal_trial_phone"], FILTER_SANITIZE_NUMBER_INT);

  //additional php validation
  if (strlen($user_modal_trial_name) < 3) { // If length is less than 3 it will output JSON error.
    $output = json_encode(array('type'=>'error', 'text' => 'Name is too short or empty.'));
    die($output);
  }
  if (!filter_var($user_modal_trial_email, FILTER_VALIDATE_EMAIL)) { //email validation
    $output = json_encode(array('type'=>'error', 'text' => 'Please enter a valid email.'));
    die($output);
  }
  if (!filter_var($user_modal_trial_phone, FILTER_SANITIZE_NUMBER_FLOAT)) { //check for valid numbers in phone number field
    $output = json_encode(array('type'=>'error', 'text' => 'Enter only digits in phone number.'));
    die($output);
  }

  //subject
  $subject = "Subscription to Trial";

  //email body
  $message_body = "Name   : ".$user_modal_trial_name."\r\nEmail  : ".$user_modal_trial_email."\r\nPhone  : ".$user_modal_trial_phone;

  //proceed with PHP email.
  $headers = 'From: '.$user_modal_trial_email.''."\r\n".
  'Reply-To: '.$user_modal_trial_email.''."\r\n".
  'X-Mailer: PHP/'.phpversion();

  $send_mail = mail($to_email, $subject, $message_body, $headers);

  if (!$send_mail)
  {
    //If mail couldn't be sent output error. Check your PHP email configuration (if it ever happens)
    $output = json_encode(array('type'=>'error', 'text' => 'Could not send mail! Please check your PHP mail configuration.'));
    die($output);
  } else {
    $output = json_encode(array('type'=>'message', 'text' => 'Hi '.$user_modal_trial_name.', thank you for subscribing. Soon send you the link to download.'));
    die($output);
  }
}</pre>

                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="mailchimp-subscription" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Mailchimp Ajax Subscription</h3>
                          <div class="c-text">
                            <p>In the <strong>Template/js/main.js</strong> file you will find the code for subscriptions to Mailchimp.
                              <br> You must edit the url demo, replacing the url of your list of Mailchimp.</p>
                            <img src="img/mailchimp_form.jpg">
                            <br>
                            <pre class="brush: html; highlight: [8]; syntaxhighlighter">
/*--------------------------------------------------------------------------------------------
 24) NEWSLETTER - Form Mailchimp Subscription Ajax
 --------------------------------------------------------------------------------------------*/
if ($('section.calltoaction').length) {
  $('.subscription-mailchimp').ajaxChimp({
    callback: mailchimpCallback,
    //Replace this url with your own mailchimp post URL
    url: 'http://templatespro.us10.list-manage.com/subscribe/post?u=e1b67e42c0c37f1e5eb1c76c6&amp;id=17c3681cdf'
  });

  function mailchimpCallback(resp) {
    if (resp.result === 'success') {
      $('.alerts-newsletter').hide().html('<div class="alert alert-success alert-dismissible" role="alert"><button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong>Success!&nbsp;&nbsp;</strong>' + resp.msg + '</div>').slideDown();
      $('.alerts-newsletter').delay(10000).slideUp();
    } else if (resp.result === 'error') {
      $('.alerts-newsletter').hide().html('<div class="alert alert-danger alert-dismissible" role="alert"><button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong>Error:&nbsp;&nbsp;</strong>' + resp.msg + '</div>').slideDown();
    }
  }
}</pre>

                            <h3 class="c-title">To find your url Mailchimp list:</strong></h3>
                            <ol>
                              <li>Create an account on <a href="http://mailchimp.com/" target="_blank">http://mailchimp.com/</a>
                              </li>
                              <li>Login and "Create a list"</li>
                              <li>In the list, go to "Signup forms"</li>
                              <li>Select "Embedded forms"</li>
                              <li>You will find the url in the "Copy/paste onto your site"</li>
                            </ol>
                            <img src="img/url_mailchimp.jpg">

                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="psds" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">PSDs</h3>
                          <div class="c-text">
                            <p>MOS7 has 3 full layouts layered PSDs in the themes: Default, Dark and Light, ready for customization.</p>
                            <img src="img/full_layouts.png" alt="Full Layouts">
                            <br>
                            <br>
                            <p>In addition to the full layouts MOS7 has 2 different groups of PSDs, one of them referring a colorful badges another one as images/apps in perspective (3 PSDs).
                              <br> All of them are in the folder <strong>"Source Files/PSDs"</strong>.
                              <br> In these 2 groups, with the exception of the files "*_BIG.psd", all others are in the correct dimensions, including to retina display (@2x).</p>
                            <p>Mockups phones can be downloaded here:
                              <br>
                              <a href="http://www.pixeden.com/psd-mock-up-templates/iphone-5-psd-vector-mockup" target="_blank">Mockups phones</a>
                              <br>
                              <a href="http://www.pixeden.com/psd-mock-up-templates/3-4-view-iphone-5-psd-vector-mockup" target="_blank">Mockups phones in perspective</a>
                            </p>
                            <img src="img/badge_popular.jpg" alt="Badges Popular" style="margin-right: 20px; width: 20%;">
                            <img src="img/images_perspective.jpg" alt="Images Perspective" style="margin-right: 20px; width: 20%;">
                            <img src="img/iphones_mockups.jpg" alt="Phones Mockup" style="margin-right: 20px; width: 20%;">
                            <img src="img/iphones_perspective_mockups.jpg" alt="Phones Perspective Mockup" style="width: 20%;">
                          </div>

                          <div class="alert alert-warning">
                            <h3>Warning!</h3>
                            <p>* For the icons work in PSDs is necessary to install the fonts package <strong>"Source Files/PSDs/fonts_psd.zip"</strong>.</p>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="scripts" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Scripts</h3>
                          <div class="c-text">
                            <p>These are the scripts used in the template with their related link for documentation.</p>
                            <ul>
                              <li><a href="http://jquery.com/" target="_blank">jQuery</a>
                              </li>
                              <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap Framework</a>
                              </li>
                              <li><a href="http://imulus.github.io/retinajs/" target="_blank">Retina.js Graphics</a>
                              </li>
                              <li><a href="http://areaaperta.com/nicescroll/" target="_blank">Nicescroll Scrollbars</a>
                              </li>
                              <li><a href="http://emiprandi.github.io/stackable/" target="_blank">Stackable Responsive Menu</a>
                              </li>
                              <li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">The Final Countdown</a>
                              </li>
                              <li><a href="http://lugolabs.com/circles" target="_blank">Circliful Circle Statistics</a>
                              </li>
                              <li><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick Carousel</a>
                              </li>
                              <li><a href="http://blueimp.github.io/Gallery/" target="_blank">BlueImp Gallery Lightbox</a>
                              </li>
                              <li><a href="http://plugins.jquery.com/ajaxchimp/" target="_blank">Mailchimp Ajax Subscription</a>
                              </li>
                              <li><a href="http://umbraengineering.github.io/Placeholder/" target="_blank">Placeholder Polyfill IE</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="credits" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Credits</h3>
                          <div class="c-text">
                            <ul>
                              <li>Big images (slideshow and background) from <a href="http://unsplash.com/" target="_blank">unsplash.com</a>
                              </li>
                              <li>Phone mockups from <a href="http://www.pixeden.com/" target="_blank">pixeden.com</a> (Not included PSDs in main files):
                                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.pixeden.com/psd-mock-up-templates/iphone-5-psd-vector-mockup" target="_blank">http://www.pixeden.com/psd-mock-up-templates/iphone-5-psd-vector-mockup</a>
                                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.pixeden.com/psd-mock-up-templates/3-4-view-iphone-5-psd-vector-mockup" target="_blank">http://www.pixeden.com/psd-mock-up-templates/3-4-view-iphone-5-psd-vector-mockup</a>
                              </li>
                              <li>App screenshots from <a href="https://dribbble.com/OliaGozha" target="_blank">dribbble.com/OliaGozha</a> (Not included PSDs in main files):
                                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://dribbble.com/shots/1428271-iOS7-Challenge-App" target="_blank">https://dribbble.com/shots/1428271-iOS7-Challenge-App</a>
                                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://dribbble.com/shots/1382687-FM-Radio-UI-iOS-7-App" target="_blank">https://dribbble.com/shots/1382687-FM-Radio-UI-iOS-7-App</a>
                                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://dribbble.com/shots/1369512-Freebie-App" target="_blank">https://dribbble.com/shots/1369512-Freebie-App</a>
                              </li>
                              <li>More Section images from <a href="http://dribbble.com/adrianchiran" target="_blank">dribbble.com/adrianchiran</a> (Not included PSDs in main files):
                                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://dribbble.com/shots/2398307-Phoenix-UI-Vol-1-for-iPhone-6-Free-PSD-Sketch" target="_blank">https://dribbble.com/shots/2398307-Phoenix-UI-Vol-1-for-iPhone-6-Free-PSD-Sketch</a></li>
                              <li>More Section images from <a href="https://uiuxassets.com/" target="_blank">uiuxassets.com</a> (Not included PSDs in main files):
                                <br> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://uiuxassets.com/assets/valley-ui-kit/" target="_blank">http://uiuxassets.com/assets/valley-ui-kit/</a></li>
                              <li>Blog images from <a href="https://www.pexels.com" target="_blank">pexels.com</a></li>
                              <li>Superhero theme Bootstrap from <a href="http://bootswatch.com/superhero/" target="_blank">bootswatch.com</a>
                              </li>
                            </ul>
                            <br>
                            <p><strong>A special thanks to all our clients (friends) that helped improve our template through their feedbacks.
<br>Thank you very much!! &nbsp;=)</strong></p>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div id="final-words" class="box-post">
                      <!-- Top Content -->
                      <div class="box-post-content">
                        <div class="box-post-header">
                          <h3 class="c-name">Mos7 - Responsive Bootstrap 3 App Landing Page Template</h3>
                          <h4 class="credits">By TemplatesPRO - <a href="http://www.templatespro.com.br" target="_blank">www.templatespro.com.br</a></h4>
                        </div>
                        <div class="box-post-container">
                          <h3 class="c-title">Final Words</h3>
                          <div class="c-text">
                            <p><strong>Again, thank you for purchasing this template!</strong>
                            </p>
                            <p>If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://www.templatespro.com.br/contact/" target="_blank">support section</a>.</p>
                            <p>If you are interested you can follow me on:</p>
                            <ul>
                              <li><a href="https://www.facebook.com/TemplatesPRO" title="Follow Me on Facebook" target="_blank">Facebook</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                      

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Load jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
  </script>
  <script src="js/jquery-ui-1.8.23.custom.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.js"></script>
  <script src="js/syntax-highlighter/scripts/shCore.js"></script>
  <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
  <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
  <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
  <script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>
  <script src="js/ss.js"></script>
</body>

</html>
