<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>DealerAddendums.com - Dealers Map</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  
  <!-- style -->
  <link rel="stylesheet" href="../app/assets/plugins/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../app/assets/plugins/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../app/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../app/assets/plugins/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../app/assets/plugins/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../app/assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../app/assets/styles/font.css" type="text/css" />
</head>
<body class=" dark pace-done">
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow navbar-md" style="text-align:center">
        <a class="navbar-brand" style="width:100%">
      <div ui-include="'assets/images/Logo_300x36.svg'"></div>
      <img src="https://d3manp75urydp4.cloudfront.net/Logo_300x36.png" alt="."> </a>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
	
	<div class="row">
		<div class="col-sm-12 col-md-5 col-lg-12">
			<div class="row">
				<div class="col-lg-2 col-sm-6">
			        <div class="box p-a">
			          <div class="pull-left m-r">
			          	<i class="fa fa-spinner text-2x text-success m-y-sm"></i>
			          </div>
			          <div class="clear">
			          	<div class="text-muted">Today</div>
			            <h4 class="m-a-0 text-md _600 addendums">750</h4>
			          </div>
			        </div>
			    </div>
			    <div class="col-lg-2 col-sm-6">
			        <div class="box p-a">
			          <div class="pull-left m-r">
			          	<i class="fa fa-calendar text-2x text-success m-y-sm"></i>
			          </div>
			          <div class="clear">
			          	<div class="text-muted">30 Day Prints</div>
			            <h4 class="m-a-0 text-md _600 prints30d">2980</h4>
			          </div>
			        </div>
			    </div>
			    <div class="col-lg-2 col-sm-6">
			        <div class="box p-a">
			          <div class="pull-left m-r">
			          	<i class="fa fa-bar-chart text-2x text-success m-y-sm"></i>
			          </div>
			          <div class="clear">
			          	<div class="text-muted">Most in a day</div>
			            <h4 class="m-a-0 text-md _600 mostinaday">630</h4>
			          </div>
			        </div>
			    </div>
			    <div class="col-lg-2 col-sm-6">
			        <div class="box p-a">
			          <div class="pull-left m-r">
			          	<i class="fa fa-building text-2x text-success m-y-sm"></i>
			          </div>
			          <div class="clear">
			          	<div class="text-muted">Cities</div>
			            <h4 class="m-a-0 text-md _600 cities">750</h4>
			          </div>
			        </div>
			    </div>
                
			    <div class="col-lg-2 col-sm-6">
			        <div class="box p-a">
			          <div class="pull-left m-r">
			          	<i class="fa fa-database text-2x text-success m-y-sm"></i>
			          </div>
			          <div class="clear">
			          	<div class="text-muted">Total Prints</div>
			            <h4 class="m-a-0 text-md _600 atprints">7530</h4>
			          </div>
			        </div>
			    </div>
                <div class="col-lg-2 col-sm-6">
			        <div class="box p-a">
			          <div class="pull-left m-r">
			          	<i class="fa fa-group text-2x text-success m-y-sm"></i>
			          </div>
			          <div class="clear">
			          	<div class="text-muted">Dealers</div>
			            <h4 class="m-a-0 text-md _600"><a href>600</a></h4>
			          </div>
			        </div>
			    </div>
		    </div>
            
	    </div>
        
	    <div class="col-sm-12 col-md-7 col-lg-9">
	    	<div class="row-col box dark bg">
		        <div class="col-sm-8">
	        		<div class="box-header">
			          <h3>Dealer Map</h3>
			          
			        </div>
			        <div class="box-body" style="height:390px">
			            
			        </div>
		        </div>
		        
		    </div>
	    </div>
        <div class="col-md-12 col-xl-3">
			<div class="box">
				<div class="box-header" style="display:none">
					<h3>Latest Addendums</h3>
				</div>
				<ul class="list-group no-border">
			        <li class="list-group-item">
			          
			          <div class="clear">
			            <a href="" class="_500 block">Sansone Jr's 66 Auto Mall</a>
			            <span class="text-muted">2017 NISSAN ROGUE<br>Stock # HC888754</span>
			          </div>
			        </li>
			        <li class="list-group-item">
			          
			          <div class="clear">
			            <a href="" class="_500 block">Sansone Jr's 66 Auto Mall</a>
			            <span class="text-muted">2017 NISSAN ROGUE<br>Stock # HC888754</span>
			          </div>
			        </li>
			        <li class="list-group-item">
			          
			          <div class="clear">
			            <a href="" class="_500 block">Sansone Jr's 66 Auto Mall</a>
			            <span class="text-muted">2017 NISSAN ROGUE<br>Stock # HC888754</span>
			          </div>
			        </li>
                    <li class="list-group-item">
			          
			          <div class="clear">
			            <a href="" class="_500 block">Sansone Jr's 66 Auto Mall</a>
			            <span class="text-muted">2017 NISSAN ROGUE<br>Stock # HC888754</span>
			          </div>
			        </li>
			        <li class="list-group-item">
			          
			          <div class="clear">
			            <a href="" class="_500 block">Sansone Jr's 66 Auto Mall</a>
			            <span class="text-muted">2017 NISSAN ROGUE<br>Stock # HC888754</span>
			          </div>
			        </li>
			    </ul>
		    </div>
		</div>
	</div>
	
	
	
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../app/assets/libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../app/assets/libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
 

<!-- endbuild -->
</body>
</html>
